#!/bin/sh

. /etc/rc.conf

init () {

  if [ -d /mnt/kd/wanpipe ]; then
    ln -snf /mnt/kd/wanpipe /tmp/etc/wanpipe

    # Keep user's wanpipe directory current, keep added/old files
    if [ -d /stat/etc/wanpipe ]; then
      if ls /etc/wanpipe/*.conf >/dev/null 2>/dev/null; then
        rsync -a --exclude='wanrouter.rc' /stat/etc/wanpipe/ /mnt/kd/wanpipe/
      else
        rsync -a /stat/etc/wanpipe/ /mnt/kd/wanpipe/
      fi
    fi
  fi
}

start () {

  if ls /etc/wanpipe/*.conf >/dev/null 2>/dev/null; then
    # for old configs, new default configs use /var/lock
    mkdir -p /var/lock/subsys

    echo "WanRouter: Starting all"
    wanrouter start
  fi
}

stop () {

  if ls /etc/wanpipe/*.conf >/dev/null 2>/dev/null; then

    echo "Stopping WanRouter"
    wanrouter stop
  fi
}

case $1 in

init)
  init
  start
  ;;

start)
  start
  ;;

stop)
  stop
  ;;

restart)
  stop
  sleep 2
  start
  ;;

*)
  echo "Usage: start|stop|restart"
  ;;

esac
