#!/bin/sh

. /etc/rc.conf

init () {

  if [ -d /mnt/kd/opensips ]; then
    ln -snf /mnt/kd/opensips /tmp/etc/opensips
  else
    if [ -L /tmp/etc/opensips ]; then
      rm -f /tmp/etc/opensips
    fi
    exit
  fi
}

start () {

  if [ -f /etc/opensips/opensips.cfg ]; then
    echo "Starting opensips..."
    opensips -u nobody -g nobody -P /var/run/opensips.pid
  fi
}

stop () {

  if [ -f /var/run/opensips.pid ]; then
    echo "Stopping opensips..."
    kill $(cat /var/run/opensips.pid)
    rm -f /var/run/opensips.pid
  fi
}

case $1 in

init)
  init
  start
  ;;

start)
  start
  ;;

stop)
  stop
  ;;

restart)
  stop
  sleep 2
  start
  ;;

*)
  echo "Usage: start|stop|restart"
  ;;

esac

