#!/bin/sh

. /etc/rc.conf

. /etc/init.d/functions

agent_addr_port()
{
  local addr="$1" port="$2"

  get_numeric_ip_version "$addr"
  if [ $? -eq 6 ]; then
    addr="[${addr}]"
  fi
  echo "${addr}:${port}"
}

init () {
  local server="" serveractive="" IFS

  if [ -z "$ZABBIX_SERVER" ] && [ ! -f /mnt/kd/zabbix_agentd.conf ]; then
    if [ -f /tmp/etc/zabbix_agentd.conf ]; then
      rm /tmp/etc/zabbix_agentd.conf
    fi
    if [ -f /tmp/etc/zabbix_proxy.conf ]; then
      rm /tmp/etc/zabbix_proxy.conf
    fi
    exit
  fi

  if [ ! -x /usr/bin/zabbix_agentd ]; then
    echo "zabbix: zabbix_agentd not installed."
    exit
  fi

  proxy_enabled=0
  if [ "$ZABBIX_PROXY" = "yes" ] || [ -f /mnt/kd/zabbix_proxy.conf ]; then
    if [ -x /usr/bin/zabbix_proxy ]; then
      proxy_enabled=1
    else
      echo "zabbix: zabbix_proxy not installed."
    fi
  fi

  serverport="${ZABBIX_SERVER_PORT:-10051}"
  # Allow space/comma in ZABBIX_SERVER, but zabbix requires comma's
  IFS=' ,'
  for i in $ZABBIX_SERVER; do
    server="$server${server:+,}$i"
    serveractive="$serveractive${serveractive:+,}$(agent_addr_port $i $serverport)"
  done
  unset IFS

  hostname="${ZABBIX_HOSTNAME:-$HOSTNAME}"
  listenport="${ZABBIX_LISTENPORT:-10050}"
  startagents="${ZABBIX_STARTAGENTS:-3}"
  debuglevel="${ZABBIX_DEBUGLEVEL:-3}"
  timeout="${ZABBIX_TIMEOUT:-3}"
  if [ -f /mnt/kd/zabbix_agentd.userparams.conf ]; then
    agentd_include="/mnt/kd/zabbix_agentd.userparams.conf"
  else
    agentd_include=""
  fi
  proxyserver="$(echo $server | cut -d',' -f1)"  # Only use first server for proxy
  proxyhostname="${ZABBIX_PROXY_HOSTNAME:-proxy-$HOSTNAME}"
  proxylistenport="${ZABBIX_PROXY_LISTENPORT:-10051}"
  if [ -f /mnt/kd/zabbix_proxy.general.conf ]; then
    proxy_include="/mnt/kd/zabbix_proxy.general.conf"
  else
    proxy_include=""
  fi

  if [ $proxy_enabled -eq 1 ]; then

    # Generate /etc/zabbix_proxy.conf configuration file
    if [ -f /mnt/kd/zabbix_proxy.conf ]; then
      echo "# Autogenerated.  Edit /mnt/kd/zabbix_proxy.conf file.
" >/tmp/etc/zabbix_proxy.conf
      cat /mnt/kd/zabbix_proxy.conf >>/tmp/etc/zabbix_proxy.conf
    else
      echo "# Autogenerated.  Do not edit.
# A manually generated zabbix_proxy config will use /mnt/kd/zabbix_proxy.conf if it exists.
Server=$proxyserver
ServerPort=$serverport
Hostname=$proxyhostname
ListenPort=$proxylistenport
DebugLevel=$debuglevel
Timeout=$timeout
DBName=/var/db/zabbix/zabbix_proxy.db
PidFile=/var/run/zabbix_proxy.pid
LogFile=/var/log/zabbix_proxy.log${proxy_include:+
Include=$proxy_include}
" >/tmp/etc/zabbix_proxy.conf
    fi
    chown zabbix:zabbix /tmp/etc/zabbix_proxy.conf

    if [ ! -d /var/db/zabbix ]; then
      mkdir /var/db/zabbix
      chown zabbix:zabbix /var/db/zabbix
    fi

    touch /var/log/zabbix_proxy.log
    chown zabbix:zabbix /var/log/zabbix_proxy.log

    # Set zabbix_agentd server to localhost unless ZABBIX_PROXY_AGENT="no"
    if [ "$ZABBIX_PROXY_AGENT" != "no" ]; then
      server="127.0.0.1"
      serveractive="127.0.0.1:${proxylistenport}"
    fi
  else
    if [ -f /tmp/etc/zabbix_proxy.conf ]; then
      rm /tmp/etc/zabbix_proxy.conf
    fi
  fi

  # Generate /etc/zabbix_agentd.conf configuration file
  if [ -f /mnt/kd/zabbix_agentd.conf ]; then
    echo "# Autogenerated.  Edit /mnt/kd/zabbix_agentd.conf file.
" >/tmp/etc/zabbix_agentd.conf
    cat /mnt/kd/zabbix_agentd.conf >>/tmp/etc/zabbix_agentd.conf
  else
    echo "# Autogenerated.  Do not edit.
# A manually generated zabbix_agentd config will use /mnt/kd/zabbix_agentd.conf if it exists.
Server=$server
ServerActive=$serveractive
Hostname=$hostname
ListenPort=$listenport
StartAgents=$startagents
DebugLevel=$debuglevel
Timeout=$timeout
PidFile=/var/run/zabbix_agentd.pid
LogFile=/var/log/zabbix_agentd.log${agentd_include:+
Include=$agentd_include}
AllowRoot=0
" >/tmp/etc/zabbix_agentd.conf
  fi
  chown zabbix:zabbix /tmp/etc/zabbix_agentd.conf

  touch /var/log/zabbix_agentd.log
  chown zabbix:zabbix /var/log/zabbix_agentd.log
}

start () {

  if [ -f /etc/zabbix_proxy.conf ]; then
    echo "Starting Zabbix Proxy..."

    touch /var/run/zabbix_proxy.pid
    chown zabbix:zabbix /var/run/zabbix_proxy.pid

    zabbix_proxy -c /etc/zabbix_proxy.conf
  fi

  if [ -f /etc/zabbix_agentd.conf ]; then
    echo "Starting Zabbix Agent Daemon..."

    touch /var/run/zabbix_agentd.pid
    chown zabbix:zabbix /var/run/zabbix_agentd.pid

    zabbix_agentd -c /etc/zabbix_agentd.conf
  fi
}

stop () {

  if [ -f /var/run/zabbix_agentd.pid ]; then
    echo "Stopping Zabbix Agent Daemon..."

    kill $(cat /var/run/zabbix_agentd.pid) >/dev/null 2>&1
    rm -f /var/run/zabbix_agentd.pid
  fi

  if [ -f /var/run/zabbix_proxy.pid ]; then
    echo "Stopping Zabbix Proxy..."

    kill $(cat /var/run/zabbix_proxy.pid) >/dev/null 2>&1
    rm -f /var/run/zabbix_proxy.pid
  fi
}

case $1 in

start)
  start
  ;;

stop)
  stop
  ;;

init)
  init
  start
  ;;

restart)
  stop
  sleep 4  # wait longer for things to settle
  start
  ;;

*)
  echo "Usage: start|stop|restart"
  ;;

esac

