#!/bin/sh

. /etc/rc.conf

gen_user_css()
{
  local x mark label result="" IFS

  unset IFS
  for x in $(ls -1 /usr/share/shellinabox/*.css); do
    mark="$(echo "${x##*/}" | sed -n -r -e 's/^[0-9][0-9]([x-]).*$/\1/p' | tr 'x' '+')"
    label="$(echo "${x##*/}" | sed -n -r -e 's/^[0-9][0-9][x-](.*)\.css$/\1/p' | tr '_' ' ')"
    if [ -n "$mark" -a -n "$label" ]; then
      result="$result${result:+,}${label}:${mark}${x}"
    fi
  done

  echo "$result"
}

init () {
  :
}

start () {

  if [ "$CLI_PROXY_SERVER" = "shellinaboxd" ]; then
    echo "Starting shellinaboxd..."

    shellinaboxd -u root -g nobody --no-beep --background=/var/run/shellinaboxd.pid \
                 --disable-ssl --localhost-only --service=/admin/cli/:nobody:nobody:/:/bin/login \
                 --user-css "$(gen_user_css)"
  fi
}

stop () {

  if [ -f /var/run/shellinaboxd.pid ]; then
    echo "Stopping shellinaboxd..."

    kill $(cat /var/run/shellinaboxd.pid) >/dev/null 2>&1
    rm -f /var/run/shellinaboxd.pid
  fi
}

case $1 in

start)
  start
  ;;

stop)
  stop
  ;;

init)
  init
  start
  ;;

restart)
  stop
  sleep 2
  start
  ;;

*)
  echo "Usage: start|stop|restart"
  ;;

esac

