## /etc/profile
##
## Do not edit this file, use ~/.bashrc or other shell sourced startup file
##

for x in /usr/bin /bin /usr/sbin /sbin; do
  case ":${PATH}:" in
    *:${x}:*) ;;
           *) PATH="$PATH${PATH:+:}${x}" ;;
  esac
done
unset x
export PATH

# Define and export xxx_proxy environmental variables
# This is also done in /etc/rc for startup services
if [ -f /etc/rc.conf ] && grep -q '^[A-Z]*_PROXY=' /etc/rc.conf; then
  eval $(
    . /etc/rc.conf
    if [ -n "$HTTP_PROXY" ]; then
      echo "export http_proxy=\"$HTTP_PROXY\""
    fi
    if [ -n "$HTTPS_PROXY" ]; then
      echo "export https_proxy=\"$HTTPS_PROXY\""
    fi
    if [ -n "$FTP_PROXY" ]; then
      echo "export ftp_proxy=\"$FTP_PROXY\""
    fi
  )
fi

# This fixes the backspace when telnetting in.
if [ "$TERM" != "linux" ]; then
  stty erase ^?
fi

# Set LINES and COLUMNS for USB TTY serial devices
if [ -x /usr/bin/resize ]; then
  case $(tty) in
    /dev/ttyUSB*) resize >/dev/null ;;
  esac
fi

PS1='\[\033[01;31m\]\h \[\033[01;34m\]\W \$ \[\033[00m\]'
PS2='> '
PS4='+ '

alias ll='ls -l'
alias ..='cd ..'
alias ...='cd ../..'
alias md='mkdir'
alias rd='rmdir'

if [ -x /bin/more ]; then
  export PAGER="/bin/more"
fi

# Set Fossil home directory
if [ -d /mnt/kd/fossil ]; then
  export FOSSIL_HOME="/mnt/kd/fossil"
fi

# Set persistant htop and sngrep settings
if [ -d /mnt/kd/home ]; then
  export HTOPRC="/mnt/kd/home/.htoprc"
  export SNGREPRC="/mnt/kd/home/.sngreprc"
fi

# Set UTF-8 character type for vi
if [ -f /usr/lib/locale/.locale ]; then
  alias vi="LC_CTYPE=$(cat /usr/lib/locale/.locale) vi"
fi

if [ "$SHELL" = "/bin/rbash" ]; then
  ## PATH is automatically set to: /usr/rbin:/mnt/kd/rbin
  ## with our custom patched version of rbash
  ## bash-4.1-static-rbash-PATH.patch
  PS1='\[\033[01;34m\]\h\[\033[00m\] [\u] \$ '
else
  if [ -f ~/.bashrc ]; then
    . ~/.bashrc
  fi
fi
