export PATH="$PATH:/usr/bin:/bin:/usr/sbin:/sbin"

# Define and export xxx_proxy environmental variables
# This is also done in /etc/rc for startup services
if [ -f /etc/rc.conf ] && grep -q '^[A-Z]*_PROXY=' /etc/rc.conf; then
  eval $(
    . /etc/rc.conf
    if [ -n "$HTTP_PROXY" ]; then
      echo "export http_proxy=\"$HTTP_PROXY\""
    fi
    if [ -n "$HTTPS_PROXY" ]; then
      echo "export https_proxy=\"$HTTPS_PROXY\""
    fi
    if [ -n "$FTP_PROXY" ]; then
      echo "export ftp_proxy=\"$FTP_PROXY\""
    fi
  )
fi

# This fixes the backspace when telnetting in.
if [ "$TERM" != "linux" ]; then
        stty erase ^?
fi

PS1='\[\033[01;31m\]\h \[\033[01;34m\]\W \$ \[\033[00m\]'
PS2='> '
PS4='+ '

alias ll='ls -l'
alias ..='cd ..'
alias ...='cd ../..'
alias md='mkdir'
alias rd='rmdir'

# prefer less over more
if [ -f /usr/bin/less ]; then
	alias more=less
	export PAGER=less
fi

# Set UTF-8 character type for vi
if [ -f /usr/lib/locale/.locale ]; then
  alias vi="LC_CTYPE=$(cat /usr/lib/locale/.locale) vi"
fi

# Get the aliases and functions
if [ -f ~/.bashrc ]; then
	. ~/.bashrc
fi
