#!/bin/sh

# $Id: udhcpc.script 1681 2004-09-01 18:12:49Z  $
# Modified for AstLinux

[ -z "$1" ] && echo "Error: should be called from udhcpc" && exit 1

resolv_conf="/tmp/etc/resolv-up.conf"

udhcpc_conf="/tmp/udhcpc-${interface}.conf"

case "$1" in
  deconfig)
    /sbin/ip link set dev ${interface} up
    /sbin/ip -4 addr flush dev ${interface} scope global
    rm -f /tmp/mydhcpip "$udhcpc_conf"
    ;;

  renew|bound)
    /sbin/ip link set dev ${interface} up
    /sbin/ip -4 addr flush dev ${interface} scope global
    /sbin/ip -4 addr add ${ip}/${subnet} brd ${broadcast:-+} dev ${interface}
    echo "${ip}" > /tmp/mydhcpip
    echo "IP=${ip}
BCAST=${broadcast}
NETMASK=${subnet}" > "$udhcpc_conf"
    if [ -n "${router}" ]; then
      # Delete existing default route(s)
      while /sbin/ip route del default dev ${interface} >/dev/null 2>&1; do
        :
      done

      metric=0
      for i in ${router}; do
        echo "udhcpc: adding route via ${i}"
        /sbin/ip route add default via ${i} dev ${interface} metric $((metric++))
        echo "GW=${i}" >> "$udhcpc_conf"
      done
    fi

    echo -n "" > "$resolv_conf"
    if [ -n "${domain}" ]; then
      echo "search ${domain}" >> "$resolv_conf"
    fi
    for i in ${dns}; do
      echo "udhcpc: adding resolver ${i}"
      echo "nameserver ${i}" >> "$resolv_conf"
      echo "DNS=${i}" >> "$udhcpc_conf"
    done
    ;;
esac

exit 0
