#!/bin/sh

# No variables required
#. /etc/rc.conf

install_odbc_driver()
{
  local name="$1" data="$2"

  if ! odbcinst -q -d -n "$name" >/dev/null 2>&1; then
    echo "[${name}]${data}" | odbcinst -i -d -r >/dev/null 2>&1
    if [ $? -eq 0 ]; then
      echo "unixodbc: Driver '$name' installed."
    else
      echo "unixodbc: Driver '$name' install failed."
    fi
  fi
}

install_odbc_dsn()
{
  local name="$1" data="$2"

  if ! odbcinst -q -s -l -n "$name" >/dev/null 2>&1; then
    echo "[${name}]${data}" | odbcinst -i -s -l -r >/dev/null 2>&1
    if [ $? -eq 0 ]; then
      echo "unixodbc: DSN '$name' installed."
    else
      echo "unixodbc: DSN '$name' install failed."
    fi
  fi
}

remove_odbc_driver()
{
  local name="$1"

  if odbcinst -q -d -n "$name" >/dev/null 2>&1; then
    odbcinst -u -d -n "$name" >/dev/null 2>&1
    if [ $? -eq 0 ]; then
      echo "unixodbc: Driver '$name' removed."
    fi
  fi
}

remove_odbc_dsn()
{
  local name="$1"

  if odbcinst -q -s -l -n "$name" >/dev/null 2>&1; then
    odbcinst -u -s -l -n "$name" >/dev/null 2>&1
    if [ $? -eq 0 ]; then
      echo "unixodbc: DSN '$name' removed."
    fi
  fi
}

init () {

  if [ ! -f /etc/odbc.ini ]; then
    touch /etc/odbc.ini
  fi
  if [ ! -f /etc/odbcinst.ini ]; then
    touch /etc/odbcinst.ini
  fi
  if [ ! -d /tmp/etc/ODBCDataSources ]; then
    mkdir /tmp/etc/ODBCDataSources
  fi

  if [ ! -f /root/.odbc.ini ]; then
    ln -sf /etc/odbc.ini /root/.odbc.ini
  fi
  if [ ! -f /root/.odbcinst.ini ]; then
    ln -sf /etc/odbcinst.ini /root/.odbcinst.ini
  fi
}

start () {

  # Install Driver
  DATA="
Description=SQLite3 ODBC Driver
Driver=/usr/lib/libsqlite3odbc.so
Setup=/usr/lib/libsqlite3odbc.so
Threading=2
"
  install_odbc_driver "SQLite3" "$DATA"

  # Install DSN's
  DATA="
Description=Asterisk database
Driver=SQLite3
Database=/mnt/kd/asterisk-odbc.sqlite3
Timeout=2000
"
  install_odbc_dsn "asterisk" "$DATA"

  DATA="
Description=CDR ODBC database
Driver=SQLite3
Database=/mnt/kd/cdr-sqlite3/cdr-odbc.sqlite3
Timeout=2000
"
  install_odbc_dsn "asterisk-cdr" "$DATA"

  DATA="
Description=LDAP database
Driver=SQLite3
Database=/mnt/kd/ldap-odbc.sqlite3
Timeout=2000
"
  install_odbc_dsn "ldap" "$DATA"
}

stop () {

  # Remove Driver
  remove_odbc_driver "SQLite3"

  # Remove DSN's
  remove_odbc_dsn "asterisk"
  remove_odbc_dsn "asterisk-cdr"
  remove_odbc_dsn "ldap"
}

case $1 in

start)
  start
  ;;

stop)
  stop
  ;;

init)
  init
  start
  ;;

restart)
  stop
  sleep 2
  start
  ;;

*)
  echo "Usage: start|stop|restart"
  ;;

esac

