#!/bin/sh

. /etc/rc.conf

PIDFILE="/var/run/monit.pid"

STATEFILE="/var/db/monit.state"

gen_monitrc()
{
  local i IFS

  echo "set daemon ${MONIT_CHECK_INTERVAL:-60}
set idfile /mnt/kd/monit/monit.id
set logfile syslog facility log_daemon
set mailserver 127.0.0.1 port 25

set httpd
  port 2812
  address 127.0.0.1
  allow 127.0.0.1
"

  unset IFS
  for i in $MONIT_NOTIFY; do
    echo "set alert $i not on { action, instance }"
  done

  NOTIFY_FROM="$MONIT_NOTIFY_FROM"

  # Extract from possible <a@b.tld> format
  NOTIFY_FROM="${NOTIFY_FROM##*<}"
  NOTIFY_FROM="${NOTIFY_FROM%%>*}"

  if [ -z "$NOTIFY_FROM" -a -n "$SMTP_DOMAIN" ]; then
    NOTIFY_FROM="monit@$SMTP_DOMAIN"
  fi

  if [ -n "$NOTIFY_FROM" ]; then
    echo "set mail-format { from: \"Monit-$HOSTNAME\" <$NOTIFY_FROM> }"
  fi

  echo "
include /etc/monit/monit.d/*.conf"
}

init ()
{
  if [ "$MONIT_SERVER" != "yes" ]; then
    if [ -f /tmp/etc/monit/monitrc ]; then
      rm /tmp/etc/monit/monitrc
    fi
    exit
  fi

  if [ ! -d /mnt/kd/monit ]; then
    mkdir /mnt/kd/monit
    if [ -d /stat/etc/monit ]; then
      cp -a /stat/etc/monit/* /mnt/kd/monit/
    fi
  fi

  if [ ! -d /tmp/etc/monit ]; then
    mkdir /tmp/etc/monit
    ln -snf /mnt/kd/monit/monit.d /tmp/etc/monit/monit.d
  fi

  if [ -f /mnt/kd/monit/monitrc ]; then
    echo "## Autogenerated.  Edit /mnt/kd/monit/monitrc file.
" >/tmp/etc/monit/monitrc
    cat /mnt/kd/monit/monitrc >>/tmp/etc/monit/monitrc
  else
    # Autogenerate /etc/monit/monitrc
    echo "## Autogenerated.  Do not edit.
## A manually generated /etc/monit/monitrc config will use /mnt/kd/monit/monitrc if it exists.
" >/tmp/etc/monit/monitrc
    gen_monitrc >>/tmp/etc/monit/monitrc
  fi
  chmod 600 /tmp/etc/monit/monitrc
}

start ()
{
  if [ -f /etc/monit/monitrc ]; then
    # 'monit' displays "Starting..." text
    # echo "Starting Monit..."

    monit -c /etc/monit/monitrc -p $PIDFILE -s $STATEFILE
  fi
}

stop ()
{
  if [ -f $PIDFILE ]; then
    echo "Stopping Monit..."

    kill $(cat $PIDFILE) >/dev/null 2>&1

    # Wait for monit to stop
    cnt=5
    while [ $cnt -gt 0 ] && [ -f $PIDFILE ]; do
      cnt=$((cnt - 1))
      sleep 1
    done
    rm -f $PIDFILE
  fi
}

case $1 in

init)
  init
  start
  ;;

start)
  start
  ;;

stop)
  stop
  ;;

restart)
  stop
  sleep 2
  start
  ;;

*)
  echo "Usage: start|stop|restart" >&2
  exit 1
  ;;

esac
