#!/bin/sh

. /etc/rc.conf

DAEMON=/usr/sbin/avahi-daemon

if [ ! -x $DAEMON ]; then
  exit
fi

gen_initial_setup_mdns()
{
  echo "## Autogenerated.  Do not edit.
[server]
use-ipv4=yes
use-ipv6=no
ratelimit-interval-usec=1000000
ratelimit-burst=1000

[wide-area]
enable-wide-area=no

[publish]
publish-hinfo=no
publish-workstation=no
publish-aaaa-on-ipv4=no
publish-a-on-ipv6=no

[reflector]
enable-reflector=no

[rlimits]
rlimit-core=0
rlimit-data=4194304
rlimit-fsize=0
rlimit-nofile=768
rlimit-stack=4194304
rlimit-nproc=3
"
}

init ()
{
  if [ "$AVAHI_ENABLE" != "yes" ]; then
    if [ -n "$ADNAME" ]; then
      if [ -d /tmp/etc/avahi ]; then
        rm -rf /tmp/etc/avahi
      fi
      mkdir -p /tmp/etc/avahi/services
      gen_initial_setup_mdns > /tmp/etc/avahi/avahi-daemon.conf
      return
    fi
    exit
  fi

  if [ ! -d /mnt/kd/avahi ]; then
    mkdir /mnt/kd/avahi
    if [ -d /stat/etc/avahi ]; then
      cp -a /stat/etc/avahi/* /mnt/kd/avahi/
    fi
  fi

  if [ -d /tmp/etc/avahi ]; then
    rm -rf /tmp/etc/avahi
  fi
  ln -snf /mnt/kd/avahi /tmp/etc/avahi
}

start ()
{
  if [ "$AVAHI_ENABLE" = "yes" -o -n "$ADNAME" ] && ! $DAEMON --check; then
    echo "Starting Avahi mDNS/DNS-SD..."
    if [ "$AVAHI_ENABLE" != "yes" -a -n "$ADNAME" ]; then
      echo "  Warning: ADNAME is active."
    fi
    $DAEMON --daemonize
  fi
}

stop ()
{
  if $DAEMON --check; then
    echo "Stopping Avahi mDNS/DNS-SD..."
    $DAEMON --kill
  fi
}

case $1 in

init)
  init
  start
  ;;

start)
  start
  ;;

stop)
  stop
  ;;

restart)
  stop
  sleep 2
  start
  ;;

*)
  echo "Usage: start|stop|restart" >&2
  exit 1
  ;;

esac
