#!/bin/sh

. /etc/rc.conf

DAEMON=/usr/sbin/avahi-daemon

if [ ! -x $DAEMON ]; then
  exit
fi

init ()
{
  if [ "$AVAHI_ENABLE" != "yes" ]; then
    exit
  fi

  if [ ! -d /mnt/kd/avahi ]; then
    mkdir /mnt/kd/avahi
    if [ -d /stat/etc/avahi ]; then
      cp -a /stat/etc/avahi/* /mnt/kd/avahi/
    fi
  fi

  ln -snf /mnt/kd/avahi /tmp/etc/avahi
}

start ()
{
  if [ "$AVAHI_ENABLE" = "yes" ] && ! $DAEMON --check; then
    echo "Starting Avahi mDNS/DNS-SD..."
    $DAEMON --daemonize
  fi
}

stop ()
{
  if $DAEMON --check; then
    echo "Stopping Avahi mDNS/DNS-SD..."
    $DAEMON --kill
  fi
}

case $1 in

init)
  init
  start
  ;;

start)
  start
  ;;

stop)
  stop
  ;;

restart)
  stop
  sleep 2
  start
  ;;

*)
  echo "Usage: start|stop|restart" >&2
  exit 1
  ;;

esac
