#!/bin/sh

. /etc/rc.conf

PIDFILE="/var/run/mosquitto.pid"

LOGFILE="/var/log/mosquitto/mosquitto.log"

gen_mosquitto_conf()
{
  echo "user nobody

persistence true
persistence_location /mnt/kd/mosquitto/db/

log_dest file $LOGFILE

include_dir /etc/mosquitto/conf.d"
}

init ()
{
  if [ "$MQTT_BROKER" != "yes" ]; then
    if [ -f /tmp/etc/mosquitto/mosquitto.conf ]; then
      rm /tmp/etc/mosquitto/mosquitto.conf
    fi
    exit
  fi

  if [ ! -d /mnt/kd/mosquitto ]; then
    mkdir /mnt/kd/mosquitto
    mkdir /mnt/kd/mosquitto/conf.d
    mkdir /mnt/kd/mosquitto/db
    chown nobody:nobody /mnt/kd/mosquitto/db
  fi

  mkdir -p "${LOGFILE%/*}"
  chown nobody:nobody "${LOGFILE%/*}"

  if [ ! -d /tmp/etc/mosquitto ]; then
    mkdir /tmp/etc/mosquitto
    ln -snf /mnt/kd/mosquitto/conf.d /tmp/etc/mosquitto/conf.d
  fi

  if [ -f /mnt/kd/mosquitto/mosquitto.conf ]; then
    echo "## Autogenerated.  Edit /mnt/kd/mosquitto/mosquitto.conf file.
" >/tmp/etc/mosquitto/mosquitto.conf
    cat /mnt/kd/mosquitto/mosquitto.conf >>/tmp/etc/mosquitto/mosquitto.conf
  else
    # Autogenerate /etc/mosquitto/mosquitto.conf
    echo "## Autogenerated.  Do not edit.
## A manually generated /etc/mosquitto/mosquitto.conf config will use /mnt/kd/mosquitto/mosquitto.conf if it exists.
" >/tmp/etc/mosquitto/mosquitto.conf
    gen_mosquitto_conf >>/tmp/etc/mosquitto/mosquitto.conf
  fi
  chmod 600 /tmp/etc/mosquitto/mosquitto.conf
}

start ()
{
  if [ -f /etc/mosquitto/mosquitto.conf ]; then
    echo "Starting MQTT Broker Daemon (mosquitto)..."

    start-stop-daemon -S -x /usr/sbin/mosquitto -p $PIDFILE -m -b -- -c /etc/mosquitto/mosquitto.conf
  fi
}

stop ()
{
  if [ -f $PIDFILE ]; then
    echo "Stopping MQTT Broker Daemon (mosquitto)..."

    start-stop-daemon -K -q -p $PIDFILE -s TERM

    rm -f $PIDFILE
  fi
}

case $1 in

init)
  init
  start
  ;;

start)
  start
  ;;

stop)
  stop
  ;;

restart)
  stop
  sleep 2
  start
  ;;

*)
  echo "Usage: start|stop|restart" >&2
  exit 1
  ;;

esac
