## "Additional DNS & DHCP Configuration"
##
## dnsmasq.static include file
## http://thekelleys.org.uk/dnsmasq/docs/dnsmasq.conf.example
##
## The following, uncommented, commands will be included to the
## automatically generated /etc/dnsmasq.conf
##

## IP Phone Provisioning
## More Info: http://doc.astlinux.org/userdoc:tt_ip_phone_provisioning
## Yealink HTTPS provisioning
#dhcp-mac=set:yealink,00:15:65:*:*:*
#dhcp-mac=set:yealink,80:5e:c0:*:*:*
#dhcp-option=tag:yealink,option:tftp-server,"https://pbx/phoneprov/yealink/"
## SNOM HTTPS provisioning
#dhcp-mac=set:snom,00:04:13:*:*:*
#dhcp-option=tag:snom,option:tftp-server,"https://pbx/phoneprov/snom/"

## Set netbios-over-TCP/IP nameserver(s) aka WINS server(s)
#dhcp-option=lan,44,192.168.100.2
#dhcp-option=lan2,44,192.168.101.2
#dhcp-option=lan3,44,192.168.102.2
#dhcp-option=dmz,44,192.168.200.2

## Set allowed TFTP interfaces, defaults to DHCP interfaces when enabled with "enable-tftp".
## (Note: AstLinux 1.1.4 or later is required)
#enable-tftp=eth1,eth2,eth3
#enable-tftp=eth*

## Set the boot filename for netboot/PXE using internal TFTP server
## ( files placed in /tftpboot/ )
#dhcp-boot=pxelinux.0
## Tell thin client where to look for the boot files using external TFTP server
#dhcp-boot=thinstation/pxelinux.0,pbx3,192.168.100.3

