#!/bin/sh

. /etc/rc.conf

PIDFILE="/var/run/vsftpd.pid"

gen_vsftpd_conf()
{

  if [ -f /mnt/kd/vsftpd.conf ]; then
    echo "# Autogenerated.  Edit /mnt/kd/vsftpd.conf file.
"
    # Copy over, removing entries to be added below using rc.conf variables
    cat /mnt/kd/vsftpd.conf | \
        sed -e '/^background=/ d' \
            -e '/^write_enable=/ d' \
            -e '/^listen=/ d' \
            -e '/^listen_ipv6=/ d' \
            -e 's/#.*//' -e '/^$/ d'

    if ! grep -q '^allow_writeable_chroot=' /mnt/kd/vsftpd.conf; then
      # Automatically add for vsftpd v3.0.0+ compatibility
      echo "allow_writeable_chroot=YES"
    fi
  else
    echo "# Autogenerated.  Do not edit.
# A manually generated vsftpd config will use /mnt/kd/vsftpd.conf if it exists.

local_enable=YES
anonymous_enable=NO
anon_upload_enable=NO
anon_mkdir_write_enable=NO
dirmessage_enable=YES
xferlog_enable=NO
connect_from_port_20=YES
nopriv_user=ftp
ascii_upload_enable=YES
ascii_download_enable=YES
ftpd_banner=FTP Server
chroot_list_enable=NO
chroot_local_user=YES
allow_writeable_chroot=YES
chroot_list_file=/etc/vsftpd.nochroot
ls_recurse_enable=YES
secure_chroot_dir=/usr/share/empty
pasv_max_port=65535
pasv_min_port=65000
check_shell=NO"
  fi

  # Don't background, let start-stop-daemon background vsftpd and get the correct PID
  echo "background=NO"

  if [ "$FTPD_WRITE" = "no" ]; then
    echo "write_enable=NO"
  else
    echo "write_enable=YES"
  fi

  if [ "$IPV6" = "yes" ]; then
    echo "# IPv4 and IPv6
listen=NO
listen_ipv6=YES"
  else
    echo "# IPv4-only
listen=YES"
  fi
}

init () {

  if [ -f /tmp/etc/vsftpd.conf ]; then
    rm /tmp/etc/vsftpd.conf
  fi

  if [ "$FTPD" = "vsftpd" -o "$FTPD" = "inetd" ]; then
    gen_vsftpd_conf > /tmp/etc/vsftpd.conf
  fi
}

start () {

  if [ -f /etc/vsftpd.conf ]; then
    echo "Starting vsftpd..."

    start-stop-daemon -S -x /usr/sbin/vsftpd -p $PIDFILE -m -b -- /etc/vsftpd.conf
  fi
}

stop () {

  if [ -f $PIDFILE ]; then
    echo "Stopping vsftpd..."

    start-stop-daemon -K -q -n vsftpd -p $PIDFILE -s TERM
    rm -f $PIDFILE
  fi
}

case $1 in

init)
  init
  start
  ;;

start)
  start
  ;;

stop)
  stop
  ;;

restart)
  stop
  sleep 2
  start
  ;;

*)
  echo "Usage: start|stop|restart"
  ;;

esac

