#!/bin/sh

. /etc/rc.conf

init () {
  # allow the deprecated 'inetd' type for backward compatibility
  if [ "$FTPD" = "vsftpd" -o "$FTPD" = "inetd" ]; then
    echo "# Autogenerated.  Do not edit.
anonymous_enable=NO
local_enable=YES
write_enable=YES
anon_upload_enable=NO
anon_mkdir_write_enable=NO
dirmessage_enable=YES
xferlog_enable=NO
connect_from_port_20=YES
nopriv_user=ftp
ascii_upload_enable=YES
ascii_download_enable=YES
ftpd_banner=FTP Server
chroot_list_enable=NO
chroot_local_user=YES
chroot_list_file=/etc/vsftpd.nochroot
ls_recurse_enable=YES
secure_chroot_dir=/usr/share/empty
pasv_max_port=65535
pasv_min_port=65000
# pasv_address=
check_shell=NO
background=YES" > /tmp/etc/vsftpd.conf

    if [ "$IPV6" = "yes" ]; then
      echo "# IPv4 and IPv6
listen=NO
listen_ipv6=YES" >> /tmp/etc/vsftpd.conf
    else
      echo "# IPv4-only
listen=YES" >> /tmp/etc/vsftpd.conf
    fi
  fi
}

start () {
  if [ "$FTPD" = "vsftpd" -o "$FTPD" = "inetd" ]; then
    if [ -f /mnt/kd/vsftpd.conf ]; then
      echo "Starting vsftpd..."
      vsftpd /mnt/kd/vsftpd.conf
    elif [ -f /etc/vsftpd.conf ]; then
      echo "Starting vsftpd..."
      vsftpd /etc/vsftpd.conf
    fi
  fi
}

stop () {
  if ps | grep -q -e '[ /]vsftpd[ ]' -e '[ /]vsftpd$'; then
    echo "Stopping vsftpd..."
    killall vsftpd >/dev/null 2>&1
  fi
}


case $1 in

init)
  init
  start
  ;;

start)
  start
  ;;

stop)
  stop
  ;;

restart)
  stop
  sleep 2
  start
  ;;

*)
  echo "Usage: start|stop|restart"
  ;;

esac

