#!/bin/sh

. /etc/rc.conf

. /etc/init.d/functions.d/misc

PIDFILE="/var/run/charon.pid"

init ()
{
  if ! SYS_is_vpn_type ipsec; then
    exit
  fi

  if [ ! -d /mnt/kd/ipsec/strongswan ]; then
    mkdir -p /mnt/kd/ipsec/strongswan
    if [ -d /stat/etc/strongswan ]; then
      cp -a /stat/etc/strongswan/* /mnt/kd/ipsec/strongswan/

      ## Remove /mnt/kd/ipsec/strongswan/ plugin .conf files so they don't get stale.
      ## File strongswan.conf references the /stat/etc/strongswan/ versions by default.
      rm /mnt/kd/ipsec/strongswan/strongswan.d/*.conf
      rm /mnt/kd/ipsec/strongswan/strongswan.d/charon/*.conf
    fi
  fi

  ln -snf /mnt/kd/ipsec/strongswan /tmp/etc/strongswan

  # Create lock dir managed by 'ipsec'
  mkdir -p /var/lock/subsys
}

start ()
{
  if SYS_is_vpn_type ipsec; then

    /usr/sbin/ipsec start >/dev/null

    # Wait for strongSwan to startup
    cnt=10
    while [ $cnt -gt 0 ] && [ ! -f $PIDFILE ]; do
      cnt=$((cnt - 1))
      sleep 1
    done
  fi
}

stop ()
{
  if [ -f $PIDFILE ]; then

    /usr/sbin/ipsec stop

    # strongSwan is known to leave PID files behind when something goes wrong, cleanup here
    cnt=5
    while [ $cnt -gt 0 ] && [ -f $PIDFILE ]; do
      cnt=$((cnt - 1))
      sleep 1
    done
    rm -f $PIDFILE
    # and just to make sure they are really really dead at this point...
    killall -9 charon >/dev/null 2>&1
  fi
}

reload ()
{
  if [ -f $PIDFILE ]; then
    /usr/sbin/ipsec reload
  else
    start
  fi
}

case $1 in

init)
  init
  start
  ;;

start)
  start
  ;;

stop)
  stop
  ;;

restart)
  stop
  sleep 2
  start
  ;;

reload)
  reload
  ;;

*)
  echo "Usage: start|stop|restart|reload" >&2
  exit 1
  ;;

esac
