#!/bin/sh

. /etc/rc.conf

init () {

  if [ "$XMPP_ENABLE" != "yes" ]; then
    exit
  fi

  if [ ! -x /usr/bin/prosody ]; then
    echo "prosody: XMPP Server Prosody not installed."
    exit
  fi

  if [ ! -d /mnt/kd/prosody ]; then
    mkdir /mnt/kd/prosody
    mkdir /mnt/kd/prosody/data
    mkdir /mnt/kd/prosody/certs
    cp /stat/etc/prosody/prosody.cfg.lua /mnt/kd/prosody/prosody.cfg.lua
    find /mnt/kd/prosody -print0 | xargs -0 chown prosody:prosody
    chmod 750 /mnt/kd/prosody/data
  fi
  ln -snf /mnt/kd/prosody /tmp/etc/prosody
  chown prosody:prosody /tmp/etc/prosody

  if [ -f /mnt/kd/prosody/prosody.conf ]; then
    echo "-- Autogenerated.  Edit /mnt/kd/prosody/prosody.conf file.
" >/mnt/kd/prosody/prosody.cfg.lua
    cat /mnt/kd/prosody/prosody.conf >>/mnt/kd/prosody/prosody.cfg.lua
  else
    : # Autogenerate /mnt/kd/prosody/prosody.cfg.lua
  fi
  chown prosody:prosody /mnt/kd/prosody/prosody.cfg.lua

  mkdir -p /var/run/prosody
  chown prosody:prosody /var/run/prosody

  mkdir -p /var/log/prosody
  chown prosody:prosody /var/log/prosody
}

start () {

  if [ "$XMPP_ENABLE" = "yes" ] && grep -q '^[^-]*"posix"' /etc/prosody/prosody.cfg.lua; then
    echo "Starting XMPP Server..."

    su -p -c "/usr/bin/prosody" prosody 2>/dev/null
  fi
}

stop () {

  if [ -f /var/run/prosody/prosody.pid ]; then
    echo "Stopping XMPP Server..."

    kill $(cat /var/run/prosody/prosody.pid) >/dev/null 2>&1
  fi
}

case $1 in

start)
  start
  ;;

stop)
  stop
  ;;

init)
  init
  start
  ;;

restart)
  stop
  sleep 2
  start
  ;;

*)
  echo "Usage: start|stop|restart"
  ;;

esac

