#!/bin/sh

. /etc/rc.conf

PIDFILE="/var/run/stubby/stubby.pid"

stubby_log()
{
  local action="$1" result="$2" stubby_info addr addrs IFS

  if [ "$action" = "start" ]; then
    stubby_info="stubby $(stubby -V), DNS-TLS Proxy"
    if [ $result -eq 0 ]; then
      addrs=""
      unset IFS
      for addr in $(sed -n -r -e 's/^[ -]+address_data *: *([0-9a-fA-F:.]+) *$/\1/p' /etc/stubby/stubby.yml); do
        addrs="$addrs $addr"
      done
      logger -t stubby -p kern.info "Starting $stubby_info"
      logger -t stubby -p kern.info "Proxying upstream to:$addrs"
    else
      logger -t stubby -p kern.info "Failed starting $stubby_info"
    fi
  elif [ "$action" = "stop" ]; then
    stubby_info="stubby, DNS-TLS Proxy"
    logger -t stubby -p kern.info "Stopping $stubby_info"
  fi
}

gen_stubby_conf()
{
  local query_all x addr port IFS

  if [ "$DNS_TLS_DNSSEC" = "yes" ]; then
    dnssec=""
  else
    dnssec="#"
  fi

  if [ "$DNS_TLS_QUERY_ALL" = "yes" ]; then
    query_all="1"
  else
    query_all="0"
  fi

  if [ -f /mnt/kd/stubby/stubby.yml ]; then
    echo "# Autogenerated.  Edit /mnt/kd/stubby/stubby.yml file.
#"
    cat /mnt/kd/stubby/stubby.yml
  else
    echo "# Autogenerated.  Do not edit.
# A manually generated stubby config will use /mnt/kd/stubby/stubby.yml if it exists.
resolution_type: GETDNS_RESOLUTION_STUB
dns_transport_list:
  - GETDNS_TRANSPORT_TLS
tls_authentication: GETDNS_AUTHENTICATION_REQUIRED
tls_query_padding_blocksize: 128
edns_client_subnet_private: 1
idle_timeout: 5000
listen_addresses:
  - 127.0.0.1@2853
appdata_dir: \"/var/run/stubby\"
${dnssec}dnssec: GETDNS_EXTENSION_TRUE
round_robin_upstreams: ${query_all}
upstream_recursive_servers:"

    # Default to Quad9 TLS for IPv4
    unset IFS
    for x in ${DNS_TLS_SERVERS:-9.9.9.9~dns.quad9.net 149.112.112.112~dns.quad9.net}; do
      addr="$(echo "$x" | cut -d'~' -f1)"
      name="$(echo "$x" | cut -s -d'~' -f2)"
      port="$(echo "$x" | cut -s -d'~' -f3)"
      if [ -z "$name" ]; then
        logger -s -t stubby -p kern.info "invalid DNS_TLS_SERVERS variable, entry missing tls_auth_name, failed to start."
        return 1
      fi
      echo "  - address_data: ${addr}"
      echo "    tls_port: ${port:-853}"
      echo "    tls_auth_name: \"${name}\""
    done
  fi

  return 0
}

init () {

  if [ "$DNS_TLS_PROXY" != "yes" ]; then
    if [ -f /tmp/etc/stubby/stubby.yml ]; then
      rm /tmp/etc/stubby/stubby.yml
    fi
    exit 0
  fi

  if [ ! -d /tmp/etc/stubby ]; then
    mkdir -p /tmp/etc/stubby
  fi

  gen_stubby_conf > /tmp/etc/stubby/stubby.yml
  if [ $? -ne 0 ]; then
    rm -f /tmp/etc/stubby/stubby.yml
    exit 1
  fi

  mkdir -p /var/run/stubby
  chown nobody:nobody /var/run/stubby
}

start () {

  if [ -f /etc/stubby/stubby.yml ]; then
    echo "Starting DNS-TLS Proxy (stubby)..."

    ARGS="-g -C /etc/stubby/stubby.yml"

    start-stop-daemon -S -x /usr/bin/stubby -p $PIDFILE -u nobody --chuid nobody:nobody -b -- $ARGS
    stubby_log start $?
  fi
}

stop () {

  if [ -f $PIDFILE ]; then
    echo "Stopping DNS-TLS Proxy (stubby)..."

    start-stop-daemon -K -q -n stubby -p $PIDFILE -u nobody -s TERM
    stubby_log stop $?
    rm -f $PIDFILE
  fi
}

case $1 in

start)
  start
  ;;

stop)
  stop
  ;;

init)
  init
  start
  ;;

restart)
  stop
  sleep 2
  start
  ;;

*)
  echo "Usage: start|stop|restart"
  ;;

esac

