#!/bin/sh

# IPv6 Router Advertisement Daemon (radvd)

. /etc/rc.conf

pid="/var/run/radvd.pid"

config_file="/tmp/etc/radvd.conf"

addr_to_prefix64()
{
  local cnt=1 prefix="" next

  if [ -n "$1" ]; then
    while [ $cnt -le 4 ]; do
      next="$(echo "$1" | cut -s -d':' -f$cnt)"
      if [ -z "$next" ]; then
        break
      fi
      prefix="${prefix}${prefix:+:}${next}"
      cnt=$((cnt + 1))
    done
    if [ -n "$prefix" ]; then
      prefix="${prefix}::/64"
    fi
  fi

  echo "$prefix"
}

valid_ipv6_interface_name()
{
  case $1 in
    INTIF)
      if [ -n "$INTIF" -a -n "$INTIP" -a -n "$INTNM" -a "$INTIF" != "none" ]; then
        if [ -z "$INTIPV6" ]; then
          return 2
        fi
        return 0
      fi
      ;;
    INT2IF)
      if [ -n "$INT2IF" -a -n "$INT2IP" -a -n "$INT2NM" -a "$INT2IF" != "none" ]; then
        if [ -z "$INT2IPV6" ]; then
          return 2
        fi
        return 0
      fi
      ;;
    INT3IF)
      if [ -n "$INT3IF" -a -n "$INT3IP" -a -n "$INT3NM" -a "$INT3IF" != "none" ]; then
        if [ -z "$INT3IPV6" ]; then
          return 2
        fi
        return 0
      fi
      ;;
    DMZIF)
      if [ -n "$DMZIF" -a -n "$DMZIP" -a -n "$DMZNM" -a "$DMZIF" != "none" ]; then
        if [ -z "$DMZIPV6" ]; then
          return 2
        fi
        return 0
      fi
      ;;
    *)
      return 3
      ;;
  esac

  return 1
}

init () {
  local iname interface prefix ipv6_autoconf="" base6to4="" IFS

  unset IFS
  for iname in $IPV6_AUTOCONF; do
    valid_ipv6_interface_name "$iname"
    case $? in
      0)
        ipv6_autoconf="${ipv6_autoconf}${ipv6_autoconf:+ }${iname}"
        ;;
      2)
        echo "radvd: interface name \"$iname\" requires IPv6 address on LAN/DMZ interface to be defined." >&2
        exit 1
        ;;
      3)
        echo "radvd: interface name \"$iname\" is not valid, use INTIF, INT2IF, INT3IF or DMZIF." >&2
        exit 1
        ;;
    esac
  done

  if [ -z "$ipv6_autoconf" ]; then
    return
  fi

  echo "# Autogenerated.  Do not edit." > "$config_file"

  unset IFS
  for iname in $ipv6_autoconf; do
    case $iname in
      INTIF)
        interface="$INTIF"
        prefix="$(addr_to_prefix64 "$INTIPV6")"
        ;;
      INT2IF)
        interface="$INT2IF"
        prefix="$(addr_to_prefix64 "$INT2IPV6")"
        ;;
      INT3IF)
        interface="$INT3IF"
        prefix="$(addr_to_prefix64 "$INT3IPV6")"
        ;;
      DMZIF)
        interface="$DMZIF"
        prefix="$(addr_to_prefix64 "$DMZIPV6")"
        ;;
    esac
    if [ -n "$interface" -a -n "$prefix" ]; then
      if [ "${prefix:0:6}" = "0:0:0:" ]; then
        base6to4="Base6to4Interface $EXTIF;
    AdvValidLifetime 300;
    AdvPreferredLifetime 120;"
      fi
      echo "
interface $interface
{
  IgnoreIfMissing on;
  AdvSendAdvert on;
  prefix $prefix
  {
    AdvOnLink on;
    AdvAutonomous on;${base6to4:+
    $base6to4}
  };
};
" >> "$config_file"
    else
      rm -f "$config_file"
      echo "radvd: undefined variables, $iname->interface ($interface) prefix ($prefix)" >&2
      exit 1
    fi
  done
}

start () {
  if [ -f "$config_file" ]; then
    echo "Starting radvd..."
    radvd -u nobody --logmethod syslog
  fi
}

stop () {
  if [ -f "$pid" ]; then
    echo "Stopping radvd..."
    kill $(cat "$pid") >/dev/null 2>&1
    rm -f "$pid"
  fi
  rm -f "$config_file"
}

if [ "$IPV6" != "yes" ]; then
  exit
fi

case $1 in

start)
  start
  ;;

stop)
  stop
  ;;

init)
  init
  start
  ;;

restart)
  stop
  sleep 2
  init
  start
  ;;

*)
  echo "Usage: start|stop|restart"
  ;;

esac

