#!/bin/sh

. /etc/rc.conf

PIDFILE="/var/run/ntpd.pid"

DATA_DIR="/var/lib/ntp"

init () {

  # So sntp doesn't complain
  touch /var/db/ntp-kod

  if [ ! -d $DATA_DIR ]; then
    mkdir -m 0700 -p $DATA_DIR
    chown ntp:ntp $DATA_DIR
  fi

  if [ -f /mnt/kd/ntpd.conf ]; then
    ln -sf /mnt/kd/ntpd.conf /tmp/etc/ntpd.conf
  else
    if [ -L /tmp/etc/ntpd.conf ]; then
      rm -f /tmp/etc/ntpd.conf
    fi
    echo "# Autogenerated.  Do not edit.

driftfile $DATA_DIR/ntpd.drift

restrict default noquery nopeer notrap nomodify
restrict 127.0.0.1" > /tmp/etc/ntpd.conf

    # nothing stops you from having a single value in NTPSERVS
    if [ -n "$NTPSERV" -a -z "$NTPSERVS" ]; then
      echo "ntp: NTPSERV variable is deprecated; use NTPSERVS instead." 1>&2
      NTPSERVS="$NTPSERV"
    fi

    if [ -n "$NTPSERVS" ]; then
      echo "
# NTPd" >> /tmp/etc/ntpd.conf
      for i in $NTPSERVS; do
        echo "server $i" >> /tmp/etc/ntpd.conf
      done
    fi

    echo "
# Undisciplined Local Clock.  This is a fake driver intended for backup
# and when no outside source of synchronized time is available.
server	127.127.1.0	# local clock
fudge	127.127.1.0 stratum 5" >> /tmp/etc/ntpd.conf

    if [ "$NTPBROADCAST" = "yes" ]; then
      echo "
broadcast 224.0.1.1 ttl 1" >> /tmp/etc/ntpd.conf
    fi

  fi
}

start () {
  local NTPAF="" UG="" first

  if [ -f /etc/ntpd.conf ]; then

    if [ "$IPV6" != "yes" ]; then
      NTPAF="-4"
    fi

    echo "Starting ntpd..."
    first="$(awk '/^server / { print $2; nextfile; }' /etc/ntpd.conf)"
    if [ -n "$first" ]; then

      # Set the clock (large change)
      if sntp $NTPAF -S -t4 $first; then
        if [ -r /dev/rtc ]; then
          hwclock -wu --noadjfile 2>/dev/null
        fi
        sleep 1

        ## workaround restart lockup, can't start ntpd with 'ntp' privileges
        ## UG="ntp:ntp"
        # Maintain the clock (small changes)
        ntpd $NTPAF -p $PIDFILE${UG:+ -u $UG} -g -c /etc/ntpd.conf
      elif ( set -o noclobber; echo "$$" > /var/lock/ntpd-delayed.lock ) 2>/dev/null; then
        echo "ntpd: server unreachable, will automatically retry in 2 minutes"
        (
          sleep 120
          while [ ! -f $PIDFILE ]; do
            service ntpd start
            sleep 300
          done
          rm -f /var/lock/ntpd-delayed.lock
        ) >/dev/null 2>&1 &
      fi
    fi
  fi
}

stop () {

  if [ -f $PIDFILE ]; then
    echo "Stopping ntpd..."
    kill $(cat $PIDFILE) >/dev/null 2>&1
    rm -f $PIDFILE
  fi
}

case $1 in

start)
  start
  ;;

stop)
  stop
  ;;

init)
  init
  start
  ;;

restart)
  stop
  sleep 2
  start
  ;;

*)
  echo "Usage: start|stop|restart"
  ;;

esac

