#!/bin/sh

# If Astlinux GUI support added then some or all of these may come from rc.conf
UPNP_ENABLE_NATPMP=yes
UPNP_ENABLE_UPNP=yes
UPNP_BITRATE_UP=1000000
UPNP_BITRATE_DOWN=10000000
UPNP_SECURE_MODE=no
INTUPNP=yes
INT2UPNP=yes
INT3UPNP=yes
DMZUPNP=yes

. /etc/rc.conf

MINIUPNPD=/usr/sbin/miniupnpd
MINIUPNPD_CONF=/tmp/etc/miniupnpd.conf
IPTABLES_CREATE=/etc/miniupnpd/iptables_init.sh
IPTABLES_REMOVE=/etc/miniupnpd/iptables_removeall.sh

is_interface_enabled()
{
  # args: IF, IP, NM
  if [ -n "$1" -a "$1" != "none" -a -n "$2" -a -n "$3" ]; then
    return 0
  fi
  return 1
}

get_cidr()
{
  # args: IP, NM
  local NETWORK PREFIX
  eval $(ipcalc -np $1 $2)

  echo "$NETWORK/$PREFIX"
}

init () {
  local RULES=""
  if [ -z "$UUID" ]; then
    # Use the UUID assigned to the asturw filesystem.
    UUID=$(blkid | sed -n -r -e 's/^.*: LABEL="ASTURW" UUID="([^"]*)" .*$/\1/p')
  fi

  echo "## Auto generated file. Do not edit.
## see miniupnpd init.d script
ext_ifname=$EXTIF" > $MINIUPNPD_CONF
  if [ "$INTUPNP" = "yes" ] && is_interface_enabled "$INTIF" "$INTIP" "$INTNM"; then
    echo "listening_ip=$INTIF" >> $MINIUPNPD_CONF
    RULES="$RULES${RULES:+\n}allow 1024-65535 $(get_cidr $INTIP $INTNM) 1024-65535"
  fi
  if [ "$INT2UPNP" = "yes" ] && is_interface_enabled "$INT2IF" "$INT2IP" "$INT2NM"; then
    echo "listening_ip=$INT2IF" >> $MINIUPNPD_CONF
    RULES="$RULES${RULES:+\n}allow 1024-65535 $(get_cidr $INT2IP $INT2NM) 1024-65535"
  fi
  if [ "$INT3UPNP" = "yes" ] && is_interface_enabled "$INT3IF" "$INT3IP" "$INT3NM"; then
    echo "listening_ip=$INT3IF" >> $MINIUPNPD_CONF
    RULES="$RULES${RULES:+\n}allow 1024-65535 $(get_cidr $INT3IP $INT3NM) 1024-65535"
  fi
  if [ "$DMZUPNP" = "yes" ] && is_interface_enabled "$DMZIF" "$DMZIP" "$DMZNM"; then
    echo "listening_ip=$DMZIF" >> $MINIUPNPD_CONF
    RULES="$RULES${RULES:+\n}allow 1024-65535 $(get_cidr $DMZIP $DMZNM) 1024-65535"
  fi
  echo "port=0
enable_natpmp=$UPNP_ENABLE_NATPMP
enable_upnp=$UPNP_ENABLE_UPNP
bitrate_up=$UPNP_BITRATE_UP
bitrate_down=$UPNP_BITRATE_DOWN
secure_mode=$UPNP_SECURE_MODE
system_uptime=yes
notify_interval=60
clean_ruleset_interval=600
uuid=$UUID
friendly_name=AstLinux Router
serial=000001
model_number=$(cat /etc/astlinux-release)" >> $MINIUPNPD_CONF
  echo -e "$RULES" >> $MINIUPNPD_CONF
  echo "deny 0-65535 0.0.0.0/0 0-65535" >> $MINIUPNPD_CONF
}

start () {
  if [ "$UPNP_ENABLE_NATPMP" = "yes" -o "$UPNP_ENABLE_UPNP" = "yes" ]; then
    if [ "$INTUPNP" = "yes" -o "$INT2UPNP" = "yes" -o "$INT3UPNP" = "yes" -o "$DMZUPNP" = "yes" ]; then
      echo "Starting miniupnpd..."
      $IPTABLES_CREATE > /dev/null 2>&1
      $MINIUPNPD -f $MINIUPNPD_CONF
    fi
  fi
}

stop () {
  if [ -f /var/run/miniupnpd.pid ]; then
    echo "Stopping miniupnpd..."
    kill $(cat /var/run/miniupnpd.pid) >/dev/null 2>&1
    rm -f /var/run/miniupnpd.pid
    $IPTABLES_REMOVE > /dev/null 2>&1
  fi
}


case $1 in

start)
  start
  ;;

stop)
  stop
  ;;

init)
  init
  start
  ;;

restart)
  stop
  sleep 2
  start
  ;;

*)
  echo "Usage: start|stop|restart"
  ;;

esac
