#!/bin/sh

. /etc/rc.conf

if [ "$UPNP_ENABLE_NATPMP" != "yes" ]; then
  UPNP_ENABLE_NATPMP="no"
fi
if [ "$UPNP_ENABLE_UPNP" != "yes" ]; then
  UPNP_ENABLE_UPNP="no"
fi
if [ "$UPNP_SECURE_MODE" != "yes" ]; then
  UPNP_SECURE_MODE="no"
fi
UPNP_BITRATE_UP="${UPNP_BITRATE_UP:-1000000}"
UPNP_BITRATE_DOWN="${UPNP_BITRATE_DOWN:-10000000}"

MINIUPNPD=/usr/sbin/miniupnpd
MINIUPNPD_CONF=/tmp/etc/miniupnpd.conf

is_upnp_enabled()
{
  # args: IF_Name
  local ifname IFS

  unset IFS
  for ifname in $UPNP_LISTEN; do
    if [ "$ifname" = "$1" ]; then
      return 0
    fi
  done

  return 1
}

is_interface_enabled()
{
  # args: IF, IP, NM
  if [ -n "$1" -a "$1" != "none" -a -n "$2" -a -n "$3" ]; then
    return 0
  fi
  return 1
}

get_cidr()
{
  # args: IP, NM
  local NETWORK PREFIX
  eval $(ipcalc -np $1 $2)

  echo "$NETWORK/$PREFIX"
}

init () {
  if [ "$UPNP_ENABLE_NATPMP" != "yes" -a "$UPNP_ENABLE_UPNP" != "yes" ]; then
    if [ -f $MINIUPNPD_CONF ]; then
      rm -f $MINIUPNPD_CONF
    fi
    return
  fi

  if [ -z "$UUID" ]; then
    # Use the UUID assigned to the asturw filesystem.
    UUID=$(blkid | sed -n -r -e 's/^.*: LABEL="ASTURW" UUID="([^"]*)" .*$/\1/p')
  fi

  local RULES=""
  echo "## Auto generated file. Do not edit.
ext_ifname=$EXTIF" > $MINIUPNPD_CONF
  if is_upnp_enabled INTIF && is_interface_enabled "$INTIF" "$INTIP" "$INTNM"; then
    echo "listening_ip=$INTIP/$INTNM" >> $MINIUPNPD_CONF
    RULES="$RULES${RULES:+\n}allow 1024-65535 $(get_cidr $INTIP $INTNM) 1024-65535"
  fi
  if is_upnp_enabled INT2IF && is_interface_enabled "$INT2IF" "$INT2IP" "$INT2NM"; then
    echo "listening_ip=$INT2IP/$INT2NM" >> $MINIUPNPD_CONF
    RULES="$RULES${RULES:+\n}allow 1024-65535 $(get_cidr $INT2IP $INT2NM) 1024-65535"
  fi
  if is_upnp_enabled INT3IF && is_interface_enabled "$INT3IF" "$INT3IP" "$INT3NM"; then
    echo "listening_ip=$INT3IP/$INT3NM" >> $MINIUPNPD_CONF
    RULES="$RULES${RULES:+\n}allow 1024-65535 $(get_cidr $INT3IP $INT3NM) 1024-65535"
  fi
  if is_upnp_enabled DMZIF && is_interface_enabled "$DMZIF" "$DMZIP" "$DMZNM"; then
    echo "listening_ip=$DMZIP/$DMZNM" >> $MINIUPNPD_CONF
    RULES="$RULES${RULES:+\n}allow 1024-65535 $(get_cidr $DMZIP $DMZNM) 1024-65535"
  fi

  if [ -z "$RULES" -o -z "$UUID" ]; then
    rm -f $MINIUPNPD_CONF
    return
  fi

  echo "port=0
enable_natpmp=$UPNP_ENABLE_NATPMP
enable_upnp=$UPNP_ENABLE_UPNP
bitrate_up=$UPNP_BITRATE_UP
bitrate_down=$UPNP_BITRATE_DOWN
secure_mode=$UPNP_SECURE_MODE
system_uptime=yes
notify_interval=60
clean_ruleset_interval=600
uuid=$UUID
friendly_name=AstLinux Router
serial=000001
model_number=$(cat /etc/astlinux-release)" >> $MINIUPNPD_CONF
  echo -e "$RULES" >> $MINIUPNPD_CONF
  echo "deny 0-65535 0.0.0.0/0 0-65535" >> $MINIUPNPD_CONF
}

start () {
  if [ -f $MINIUPNPD_CONF ]; then
    echo "Starting miniupnpd..."
    $MINIUPNPD -f $MINIUPNPD_CONF
  fi
}

stop () {
  if [ -f /var/run/miniupnpd.pid ]; then
    echo "Stopping miniupnpd..."
    kill $(cat /var/run/miniupnpd.pid) >/dev/null 2>&1
    # /var/run/miniupnpd.pid automatically removed by killed process
  fi
}


case $1 in

start)
  start
  ;;

stop)
  stop
  ;;

init)
  init
  start
  ;;

restart)
  stop
  sleep 2
  start
  ;;

*)
  echo "Usage: start|stop|restart"
  ;;

esac
