# serial 0 115200
# console 1
default runnix
timeout 50
prompt 1
display boot.msg

label runnix
    kernel runnix
    append initrd=runnix.img root=/dev/ram0 rw init=/runnix runimg=auto libata.dma=3 rootdelay=10

label shell
    kernel runnix
    append initrd=runnix.img root=/dev/ram0 ro init=/runnix runimg=auto libata.dma=3 rootdelay=10 doshell

label ssh
    kernel runnix
    append initrd=runnix.img root=/dev/ram0 ro init=/runnix runimg=auto libata.dma=3 rootdelay=10 doshell_ssh

label xrunnix
    kernel Xrunnix
    append initrd=Xrunnix.img root=/dev/ram0 rw init=/runnix runimg=auto libata.dma=3 rootdelay=10

