# serial 0 115200
# console 1
default runnix
timeout 50
prompt 1
ui menu.c32

menu title RUNNIX - AstLinux x86_64 bootloader

label runnix
    menu label runnix : RUNNIX boot (default)
    kernel runnix
    append initrd=runnix.img root=/dev/ram0 rw init=/runnix runimg=auto libata.dma=3 rootdelay=10

label shell
    menu label shell  : Run shell instead of booting
    kernel runnix
    append initrd=runnix.img root=/dev/ram0 ro init=/runnix runimg=auto libata.dma=3 rootdelay=10 doshell

label ssh
    menu label ssh    : Run shell and enable ssh instead of booting
    kernel runnix
    append initrd=runnix.img root=/dev/ram0 ro init=/runnix runimg=auto libata.dma=3 rootdelay=10 doshell_ssh

label xrunnix
    menu label xrunnix: Use previous RUNNIX image (if any)
    kernel Xrunnix
    append initrd=Xrunnix.img root=/dev/ram0 rw init=/runnix runimg=auto libata.dma=3 rootdelay=10

