#!/bin/sh

. /etc/rc.conf

PIDFILE="/var/run/rngd.pid"

HWRNG_DEVICE="/dev/hwrng"

init () {

  if [ "$HWRNG_MODULE" = "no" ]; then
    exit
  fi

  if grep -q "astlinux=genx86_64-vm" /proc/cmdline; then
    if [ -z "$HWRNG_MODULE" ]; then
      HWRNG_MODULE="virtio-rng"
    fi
  fi

  if [ -n "$HWRNG_MODULE" ]; then
    modprobe "$HWRNG_MODULE"
  fi
}

start () {

  if [ -e $HWRNG_DEVICE ]; then
    echo "Starting rngd..."

    start-stop-daemon -S -x /usr/sbin/rngd -- -r $HWRNG_DEVICE >/dev/null 2>&1
  fi
}

stop () {

  if [ -f $PIDFILE ]; then
    echo "Stopping rngd..."

    start-stop-daemon -K -q -n rngd -p $PIDFILE -s TERM
  fi
}

case $1 in

start)
  start
  ;;

stop)
  stop
  ;;

init)
  init
  start
  ;;

restart)
  stop
  sleep 2
  start
  ;;

*)
  echo "Usage: start|stop|restart"
  ;;

esac

