#!/bin/sh

. /etc/rc.conf

PIDFILE="/var/run/rngd.pid"

HWRNG_DEVICE="/dev/hwrng"

try_load_rdrand_rng()
{
  if grep -q '^flags.*:.* rdrand ' /proc/cpuinfo; then
    modprobe rdrand-rng
  fi
}

init () {

  if [ "$HWRNG_MODULE" = "no" ]; then
    exit
  fi

  ## No need to load a module if HWRNG_DEVICE exists
  if [ -e $HWRNG_DEVICE ]; then
    return
  fi

  ## Load a module to create HWRNG_DEVICE
  if [ -n "$HWRNG_MODULE" ]; then
    modprobe "$HWRNG_MODULE"
  elif grep -q "astlinux=genx86_64-vm" /proc/cmdline; then
    modprobe virtio-rng
    if [ ! -e $HWRNG_DEVICE ]; then
      try_load_rdrand_rng
    fi
  else
    try_load_rdrand_rng
  fi
}

start () {

  if [ -e $HWRNG_DEVICE ]; then
    echo "Starting rngd..."

    start-stop-daemon -S -x /usr/sbin/rngd -- -r $HWRNG_DEVICE >/dev/null 2>&1
  fi
}

stop () {

  if [ -f $PIDFILE ]; then
    echo "Stopping rngd..."

    start-stop-daemon -K -q -n rngd -p $PIDFILE -s TERM
  fi
}

case $1 in

start)
  start
  ;;

stop)
  stop
  ;;

init)
  init
  start
  ;;

restart)
  stop
  sleep 2
  start
  ;;

*)
  echo "Usage: start|stop|restart"
  ;;

esac

