#!/bin/sh

. /etc/rc.conf

gen_ldap_config()
{
  local uri uri_str="" IFS

  if [ -n "$LDAP_URI" ]; then
    for uri in $LDAP_URI; do
      case $uri in
        *://*)
          uri_str="$uri_str${uri_str:+ }$uri"
          ;;
        *)
          uri_str="$uri_str${uri_str:+ }ldap://$uri"
          ;;
      esac
    done
    echo "URI $uri_str"
  fi

  if [ -n "$LDAP_BASE" ]; then
    echo "BASE $LDAP_BASE"
  fi

  case "$LDAP_DEREF" in
    never|searching|finding|always)
      echo "DEREF $LDAP_DEREF"
      ;;
  esac

  case "$LDAP_TLS_REQCERT" in
    never|allow|try|demand)
      echo "TLS_REQCERT $LDAP_TLS_REQCERT"
      ;;
  esac

  if [ -n "$LDAP_TLS_CACERT" ]; then
    case "$LDAP_TLS_REQCERT" in
      never|allow)
        ;;
      *)
        echo "TLS_CACERT $LDAP_TLS_CACERT"
        ;;
    esac
  fi

  return 0
}

init () {

  if [ ! -d /tmp/etc/openldap ]; then
    mkdir /tmp/etc/openldap
  fi

  if [ -f /mnt/kd/ldap.conf ]; then
    echo "# Autogenerated.  Edit /mnt/kd/ldap.conf file.
" >/tmp/etc/openldap/ldap.conf
    cat /mnt/kd/ldap.conf >>/tmp/etc/openldap/ldap.conf
  else
    echo "# Autogenerated.  Do not edit.
# A manually generated ldap.conf config will use /mnt/kd/ldap.conf if it exists.
" >/tmp/etc/openldap/ldap.conf
    gen_ldap_config >>/tmp/etc/openldap/ldap.conf
  fi
}

start () {
  :
}

stop () {
  :
}

case $1 in

start)
  start
  ;;

stop)
  stop
  ;;

init)
  init
  start
  ;;

restart)
  stop
  init  # No sleep required, call 'init' instead
  start
  ;;

*)
  echo "Usage: start|stop|restart"
  ;;

esac

