#!/bin/sh

. /etc/rc.conf

LISTEN_URLS="ldap://"

gen_slapd_conf()
{
  local cert key

  echo "include /etc/openldap/schema/core.schema
include /etc/openldap/schema/cosine.schema
include /etc/openldap/schema/inetorgperson.schema

pidfile /var/run/slapd/slapd.pid
argsfile /var/run/slapd/slapd.args
"

  cert="${LDAP_SERVER_CERT:-/mnt/kd/ssl/sip-tls/keys/server.crt}"
  key="${LDAP_SERVER_KEY:-/mnt/kd/ssl/sip-tls/keys/server.key}"
  if [ -f "$cert" -a -f "$key" ]; then
    echo "TLSCertificateFile $cert
TLSCertificateKeyFile $key
"
    LISTEN_URLS="ldap:// ldaps://"
  else
    logger -t slapd -p kern.info "LDAP Server SSL configuration error, continuing..."
    logger -t slapd -p kern.info "Try generating an Asterisk SIP-TLS Server Certificate, which LDAP Server will use by default."
  fi

  echo "disallow bind_anon
access to *
       by self write
       by anonymous auth
       by users read
access to dn.subtree=\"ou=addressbook,dc=example,dc=com\"
       by users write
"

  echo "database mdb
suffix \"dc=example,dc=com\"
rootdn \"cn=Manager,dc=example,dc=com\"
rootpw astlinux

directory /var/lib/ldap

index objectClass eq,pres

maxreaders 64
maxsize 10485760
"
}

init () {

  if [ "$LDAP_SERVER" != "yes" ]; then
    if [ -f /tmp/etc/openldap/slapd.conf ]; then
      rm /tmp/etc/openldap/slapd.conf
    fi
    return
  fi

  # Generate /etc/openldap/slapd.conf configuration file
  if [ -f /mnt/kd/slapd.conf ]; then
    echo "# Autogenerated.  Edit /mnt/kd/slapd.conf file.
" >/tmp/etc/openldap/slapd.conf
    cat /mnt/kd/slapd.conf >>/tmp/etc/openldap/slapd.conf
  else
    echo "# Autogenerated.  Do not edit.
# A manually generated slapd config will use /mnt/kd/slapd.conf if it exists.
" >/tmp/etc/openldap/slapd.conf
    gen_slapd_conf >>/tmp/etc/openldap/slapd.conf
  fi

  chmod 600 /tmp/etc/openldap/slapd.conf

  mkdir -p /var/run/slapd

  if [ ! -d /var/lib/ldap ]; then
    mkdir -m 0700 -p /var/lib/ldap
  fi
  if [ ! -d /mnt/kd/ldap ]; then
    mkdir -m 0700 -p /mnt/kd/ldap
  fi
  if [ -d /mnt/kd/ldap ]; then
    ln -sf /mnt/kd/ldap/data.mdb /var/lib/ldap/data.mdb
  fi
}

start () {

  if [ -f /etc/openldap/slapd.conf ]; then
    echo "Starting LDAP Server (slapd)..."
    slapd -h "$LISTEN_URLS"
  fi
}

stop () {

  if [ -f /var/run/slapd/slapd.pid ]; then
    echo "Stopping LDAP Server (slapd)..."
    kill $(cat /var/run/slapd/slapd.pid) >/dev/null 2>&1
  fi
}

case $1 in

start)
  start
  ;;

stop)
  stop
  ;;

init)
  init
  start
  ;;

restart)
  stop
  sleep 2
  start
  ;;

*)
  echo "Usage: start|stop|restart"
  ;;

esac
