#!/bin/sh

. /etc/rc.conf

gen_slapd_conf()
{
  local cert key

  echo "include /etc/openldap/schema/core.schema
include /etc/openldap/schema/cosine.schema
include /etc/openldap/schema/inetorgperson.schema

pidfile /var/run/slapd/slapd.pid
argsfile /var/run/slapd/slapd.args

logfile /var/log/slapd/slapd.log
loglevel stats
"

  cert="${LDAP_SERVER_CERT:-/mnt/kd/ldap/certs/server.crt}"
  key="${LDAP_SERVER_KEY:-/mnt/kd/ldap/certs/server.key}"
  if [ -f "$cert" -a -f "$key" ] && [ "$(stat -c '%U:%G' "$cert")" = "ldap:ldap" -a "$(stat -c '%U:%G' "$key")" = "ldap:ldap" ]; then
    echo "TLSCertificateFile $cert
TLSCertificateKeyFile $key
"
  else
    logger -t slapd -p kern.info "LDAP Server SSL configuration error, continuing..."
    logger -t slapd -p kern.info "Try generating an Asterisk SIP-TLS Server Certificate, which LDAP Server will use by default."
  fi

  echo "disallow bind_anon
access to *
       by self write
       by anonymous auth
       by users read
access to dn.subtree=\"ou=addressbook,dc=example,dc=com\"
       by users write
"

  echo "database ldif
suffix \"dc=example,dc=com\"
rootdn \"cn=Manager,dc=example,dc=com\"
rootpw astlinux
directory /var/lib/ldap
"
}

init () {

  if [ "$LDAP_SERVER" != "yes" ]; then
    if [ -f /tmp/etc/openldap/slapd.conf ]; then
      rm /tmp/etc/openldap/slapd.conf
    fi
    return
  fi

  if [ ! -d /mnt/kd/ldap/data ]; then
    mkdir -m 0700 -p /mnt/kd/ldap/data
    mkdir -m 0755 -p /mnt/kd/ldap/certs
    chown -R ldap:ldap /mnt/kd/ldap
  fi
  ln -snf /mnt/kd/ldap/data /var/lib/ldap
  chown ldap:ldap /var/lib/ldap

  # Use SIP TLS certs if they exist and ours don't exist
  if [ -f /mnt/kd/ssl/sip-tls/keys/server.crt ] && [ ! -f /mnt/kd/ldap/certs/server.crt ]; then
    cp -a /mnt/kd/ssl/sip-tls/keys/server.crt /mnt/kd/ldap/certs/server.crt
    chown ldap:ldap /mnt/kd/ldap/certs/server.crt
  fi
  if [ -f /mnt/kd/ssl/sip-tls/keys/server.key ] && [ ! -f /mnt/kd/ldap/certs/server.key ]; then
    cp -a /mnt/kd/ssl/sip-tls/keys/server.key /mnt/kd/ldap/certs/server.key
    chown ldap:ldap /mnt/kd/ldap/certs/server.key
  fi

  # Generate /etc/openldap/slapd.conf configuration file
  if [ -f /mnt/kd/slapd.conf ]; then
    echo "# Autogenerated.  Edit /mnt/kd/slapd.conf file.
" >/tmp/etc/openldap/slapd.conf
    cat /mnt/kd/slapd.conf >>/tmp/etc/openldap/slapd.conf
  else
    echo "# Autogenerated.  Do not edit.
# A manually generated slapd config will use /mnt/kd/slapd.conf if it exists.
" >/tmp/etc/openldap/slapd.conf
    gen_slapd_conf >>/tmp/etc/openldap/slapd.conf
  fi

  chmod 600 /tmp/etc/openldap/slapd.conf
  chown ldap:ldap /tmp/etc/openldap/slapd.conf

  mkdir -p /var/run/slapd
  chown ldap:ldap /var/run/slapd

  mkdir -p /var/log/slapd
  chown ldap:ldap /var/log/slapd
}

start () {
  local LISTEN_URLS

  if [ -f /etc/openldap/slapd.conf ]; then
    echo "Starting LDAP Server (slapd)..."

    if grep -q '^TLSCertificateKeyFile' /etc/openldap/slapd.conf; then
      LISTEN_URLS="ldap:/// ldaps:///"
    else
      LISTEN_URLS="ldap:///"
    fi
    slapd -u ldap -g ldap -h "$LISTEN_URLS"
  fi
}

stop () {

  if [ -f /var/run/slapd/slapd.pid ]; then
    echo "Stopping LDAP Server (slapd)..."
    kill $(cat /var/run/slapd/slapd.pid) >/dev/null 2>&1
  fi
}

case $1 in

start)
  start
  ;;

stop)
  stop
  ;;

init)
  init
  start
  ;;

restart)
  stop
  sleep 2
  start
  ;;

*)
  echo "Usage: start|stop|restart"
  ;;

esac
