# Kernel command line
KCMD="root=/dev/ram0 rw init=/linuxrc astlinux=genx86_64 astimg=ASTVER.run astkd=auto asturw=auto astlive libata.dma=3 console=ttyS0,115200n8"
# Offset for root filesystem
# OFFSET="32256"
# location of kernel binary inside root (include mountpoint)
KERN="/mnt/root/boot/bzImage"
# root fs type
FSTYPE="squashfs"
# initrd location relative to runnix /
INITRD="/mnt/base/os/ASTVER.initrd.img"
