#
# packages place log rotation information into this directory
include /etc/logrotate.d

# don't compress by default
nocompress

# Busybox crond -- defaults to use syslog
/var/log/cron.log {
  missingok
  size 100k
  copytruncate
  rotate 1
}

# no packages own wtmp -- we'll rotate it here
/var/log/wtmp {
  missingok
  size 100k
  create 0644 root root
  rotate 1
}

