#
# Function include file for init.d/ 
#
# Network Tools
#

isextppp()
{
  local ext="$1"

  if [ -n "$PPPOEUSER" -a -n "$PPPOEPASS" -a -n "$PPPOEIF" ]; then
    if [ "$EXTIF" = "ppp0" -o "$EXTIF" = "$PPPOEIF" ]; then
      if [ -z "$ext" -o "$ext" = "extif" ]; then
        return 0
      fi
    elif [ "$EXT2IF" = "ppp0" -o "$EXT2IF" = "$PPPOEIF" ]; then
      if [ -z "$ext" -o "$ext" = "ext2if" ]; then
        return 0
      fi
    fi
  fi

  return 1
}

get_numeric_ip_version()
{
  case $1 in
  0/0)
    ;;
  [0-9][0-9.][0-9.][0-9.][0-9.]*.*[0-9])
    return 4
    ;;
  [0-9]*.*/*[0-9]|[0-9]/*[0-9]|[1-9][0-9]/*[0-9]|[12][0-9][0-9]/*[0-9])
    return 4
    ;;
  *:*)
    return 6
    ;;
  esac

  return 0
}

findintf()
{
  ip -o addr show to "$1" \
    | awk '{ print $2; }'
}

findip()
{
  ip -o addr show to "$1" \
    | awk '{ split($4, field, "/"); print field[1]; }'
}

find_ip_from_if()
{
  ip -o addr show dev "$1" \
    | awk '$3 == "inet" { split($4, field, "/"); print field[1]; nextfile; }'
}

