#!/bin/sh

. /etc/rc.conf

gen_php_ini() {

  if [ -f /mnt/kd/php.ini.conf ]; then
    echo "; Autogenerated.  Edit /mnt/kd/php.ini.conf file.
" >/tmp/etc/php.ini
    cat /mnt/kd/php.ini.conf >>/tmp/etc/php.ini
  else
    echo "; Autogenerated.  Do not edit.
; A manually generated php.ini will use /mnt/kd/php.ini.conf if it exists.
" >/tmp/etc/php.ini
    cat /stat/etc/php.ini.conf >>/tmp/etc/php.ini
  fi

  if [ -z "$TIMEZONE" ]; then
    TIMEZONE="UTC"
  fi

  sed -i -e "s|@TIMEZONE@|${TIMEZONE}|g" \
            /tmp/etc/php.ini
}

init () {

  mkdir -p /var/log/lighttpd

  if [ -n "$HTTPSDIR" ]; then
    ln -snf "$HTTPSDIR" /var/www
  else
    ln -snf /stat/var/www /var/www
  fi

  # Genearate /etc/php.ini PHP initialization file
  gen_php_ini

  # Genearate /etc/lighttpd.conf configuration file
  if [ -f /mnt/kd/lighttpd.conf ]; then
    echo "# Autogenerated.  Edit /mnt/kd/lighttpd.conf file.
" >/tmp/etc/lighttpd.conf
    cat /mnt/kd/lighttpd.conf >>/tmp/etc/lighttpd.conf
  else
    echo "# Autogenerated.  Do not edit.
# A manually generated lighttpd config will use /mnt/kd/lighttpd.conf if it exists.
" >/tmp/etc/lighttpd.conf
    cat /stat/etc/lighttpd.conf >>/tmp/etc/lighttpd.conf
  fi

  # Substitute Meta Values
  if [ -n "$HTTPDIR" -a -d "$HTTPDIR" ]; then
    httpdir="$HTTPDIR"
  else
    httpdir="/dev/null"
  fi
  httpscert="${HTTPSCERT:-/etc/ssl/default_https.pem}"
  if [ -n "$HTTPSCHAIN" -a -f "$HTTPSCHAIN" ]; then
    httpschain="$HTTPSCHAIN"
  else
    httpschain=""
  fi
  if [ "$HTTP_LISTING" = "no" ]; then
    http_listing="disable"
  else
    http_listing="enable"
  fi
  if [ "$HTTPS_LISTING" = "no" ]; then
    https_listing="disable"
  else
    https_listing="enable"
  fi
  if [ "$HTTP_ACCESSLOG" = "yes" ]; then
    http_accesslog="/var/log/lighttpd/access.log"
  else
    http_accesslog="/dev/null"
  fi
  if [ "$HTTPS_ACCESSLOG" = "yes" ]; then
    https_accesslog="/var/log/lighttpd/ssl-access.log"
  else
    https_accesslog="/dev/null"
  fi
  if [ "$HTTPCGI" = "yes" ]; then
    httpcgi=""
  else
    httpcgi=", \".php\""
  fi
  if [ "$HTTPSCGI" = "yes" ]; then
    httpscgi=""
  else
    httpscgi=", \".php\""
  fi
  if [ "$IPV6" = "yes" ]; then
    ipv6=""
  else
    ipv6="#"
  fi
  if [ "$CLI_PROXY_SERVER" = "shellinaboxd" ]; then
    cli_proxy_server=""
  else
    cli_proxy_server="#"
  fi

  if [ -f /etc/init.d/fossil ]; then
    # Always enable /admin/fossil/ proxy so fossil can be
    # enabled/disabled without requiring a reboot via the web interface.
    fossil_server=""
  else
    fossil_server="#"
  fi

  if [ -f /etc/init.d/monit ]; then
    # Always enable /admin/monit/ proxy so monit can be
    # enabled/disabled without requiring a reboot via the web interface.
    monit_server=""
  else
    monit_server="#"
  fi

  # Always enable /admin/netstat/ proxy so darkstat can be
  # enabled/disabled without requiring a reboot via the web interface.
  netstat_server=""

  # Always enable /admin/wiki/ alias for Wiki Tab
  # Automatically create "/mnt/kd/wiki" directory if it doesn't exist
  if [ ! -d /mnt/kd/wiki ]; then
    mkdir /mnt/kd/wiki 2>/dev/null     # will fail on virgin RO filesystem, ignore stderr
  fi
  # Automatically create "/mnt/kd/wiki/index.html" file if it doesn't exist
  if [ -d /mnt/kd/wiki ]; then
    if [ ! -f /mnt/kd/wiki/index.html ] && [ ! -f /mnt/kd/wiki/index.php ]; then
      if [ -f /stat/etc/docs/lighttpd-wiki.html ]; then
        cp -a /stat/etc/docs/lighttpd-wiki.html /mnt/kd/wiki/index.html
      fi
    fi
  fi
  wiki=""

  if [ -d /mnt/kd/phoneprov ]; then
    phoneprov=""
  else
    phoneprov="#"
  fi
  if [ -n "$PHONEPROV_ALLOW" ]; then
    # Replace . with [.] then replace * with .* for Regex match
    # Match: "^($phoneprov_allow)$"
    phoneprov_allow=""
    pp_allow="${PHONEPROV_ALLOW//\*/!}"  # Replace * with ! temporarily to eliminate globbing
    unset IFS
    for i in $pp_allow; do
      phoneprov_allow="$phoneprov_allow${phoneprov_allow:+|}$i"
    done
    phoneprov_allow="${phoneprov_allow//./[.]}"  # Replace . with [.]
    phoneprov_allow="${phoneprov_allow//!/.*}"   # Replace ! with .*
  else
    phoneprov_allow=".*"
  fi
  if [ -d /stat/var/packages/fop2/html ]; then
    fop2=""
  else
    fop2="#"
  fi

  sed -i -e "s|@HOSTNAME@|${HOSTNAME}|g" \
         -e "s|@HTTPDIR@|${httpdir}|g" \
         -e "s|@HTTPSCERT@|${httpscert}|g" \
         -e "s|@HTTPSCHAIN@|${httpschain}|g" \
         -e "s|@HTTP_LISTING@|${http_listing}|g" \
         -e "s|@HTTPS_LISTING@|${https_listing}|g" \
         -e "s|@HTTP_ACCESSLOG@|${http_accesslog}|g" \
         -e "s|@HTTPS_ACCESSLOG@|${https_accesslog}|g" \
         -e "s|@HTTPCGI@|${httpcgi}|g" \
         -e "s|@HTTPSCGI@|${httpscgi}|g" \
         -e "s|@IPV6@|${ipv6}|g" \
         -e "s|@CLI_PROXY_SERVER@|${cli_proxy_server}|g" \
         -e "s|@FOSSIL_SERVER@|${fossil_server}|g" \
         -e "s|@MONIT_SERVER@|${monit_server}|g" \
         -e "s|@NETSTAT_SERVER@|${netstat_server}|g" \
         -e "s|@WIKI@|${wiki}|g" \
         -e "s|@PHONEPROV@|${phoneprov}|g" \
         -e "s!@PHONEPROV_ALLOW@!${phoneprov_allow}!g" \
         -e "s|@FOP2@|${fop2}|g" \
            /tmp/etc/lighttpd.conf
}

start () {

  echo "Starting lighttpd..."

  if check-default-passwd admin /var/www/admin/.htpasswd >/dev/null; then
    echo "
WARNING WARNING WARNING

YOU STILL HAVE NOT CHANGED YOUR HTTPS ADMIN PASSWORD
ANYONE THAT KNOWS YOU ARE USING ASTLINUX CAN DESTROY YOUR
SYSTEM. PLEASE CHANGE THIS OR DISABLE THE HTTPS ADMIN
INTERFACE IMMEDIATELY!

Example:

htpasswd /var/www/admin/.htpasswd admin

WARNING WARNING WARNING
"
  fi

  if [ -f /etc/lighttpd.conf ]; then
    lighttpd -f /etc/lighttpd.conf
  fi
}

stop () {

  if [ -f /var/run/lighttpd.pid ]; then
    echo "Stopping lighttpd..."
    kill $(cat /var/run/lighttpd.pid) >/dev/null 2>&1
    rm -f /var/run/lighttpd.pid
  fi
}

case $1 in

start)
  start
  ;;

stop)
  stop
  ;;

init)
  init
  start
  ;;

restart)
  stop
  sleep 2
  start
  ;;

*)
  echo "Usage: start|stop|restart"
  ;;

esac

