display_errors = Off
display_startup_errors = Off
error_reporting = E_ALL & ~E_NOTICE & ~E_DEPRECATED & ~E_STRICT
log_errors = Off
error_log = syslog
expose_php = Off

output_buffering = On
post_max_size = 10M
upload_max_filesize = 8M
session.gc_maxlifetime = 1440
session.gc_probability = 100
session.gc_divisor = 100
max_execution_time = 300

date.timezone = @TIMEZONE@

