#!/bin/sh

. /etc/rc.conf

LOCK_FILE="/var/lock/lxc.lock"

init ()
{
  # Automatically create "/mnt/kd/lxc" directory if it doesn't exist
  if [ ! -d /mnt/kd/lxc ]; then
    mkdir /mnt/kd/lxc 2>/dev/null     # will fail on virgin RO filesystem, ignore stderr
  fi

  if [ -d /mnt/kd/lxc ]; then
    mkdir -p /mnt/kd/lxc/container
    mkdir -p /mnt/kd/lxc/cache

    ln -snf /mnt/kd/lxc/container /var/lib/lxc
  fi
}

start ()
{
  if [ -z "$LXC_BRIDGE0" ]; then
    exit
  fi

  if ls /mnt/kd/lxc/container/*/config >/dev/null 2>&1 && [ ! -f $LOCK_FILE ]; then
    echo "Starting LXC container..."

    /usr/bin/cgroupfs-mount

    lxc-autostart

    : > $LOCK_FILE
  fi
}

stop ()
{
  if [ -f $LOCK_FILE ]; then
    echo "Stopping LXC container..."

    lxc-autostart --shutdown -a -A -t ${LXC_STOP_TIMEOUT:-5}

    /usr/bin/cgroupfs-umount

    rm -f $LOCK_FILE
  fi
}

case $1 in

init)
  init
  start
  ;;

start)
  start
  ;;

stop)
  stop
  ;;

restart)
  stop
  sleep 2
  start
  ;;

*)
  echo "Usage: start|stop|restart" >&2
  exit 1
  ;;

esac
