#!/bin/sh

. /etc/rc.conf

STATEFILE="/var/run/lxc/lxc.state"

init ()
{
  if [ "$LXC_CONTAINER" != "yes" ]; then
    exit
  fi

  if [ ! -d /mnt/kd/lxc ]; then
    mkdir /mnt/kd/lxc
    mkdir /mnt/kd/lxc/container
    mkdir /mnt/kd/lxc/cache
  fi

  ln -snf /mnt/kd/lxc/container /var/lib/lxc

  mkdir -p "${STATEFILE%/*}"
}

start ()
{
  if [ "$LXC_CONTAINER" = "yes" ] && [ ! -f $STATEFILE ]; then
    echo "Starting LXC container..."

    /usr/bin/cgroupfs-mount

    : > $STATEFILE
  fi
}

stop ()
{
  if [ -f $STATEFILE ]; then
    echo "Stopping LXC container..."

    /usr/bin/cgroupfs-umount

    rm -f $STATEFILE
  fi
}

case $1 in

init)
  init
  start
  ;;

start)
  start
  ;;

stop)
  stop
  ;;

restart)
  stop
  sleep 2
  start
  ;;

*)
  echo "Usage: start|stop|restart" >&2
  exit 1
  ;;

esac
