#!/bin/sh

. /etc/rc.conf

LOCK_FILE="/var/lock/lxc.lock"

set_sys_entry()
{
  local value="$1" path="$2"

  if [ ! -e "$path" ]; then
    return 1
  fi

  if [ "$(cat "$path")" = "$value" ]; then
    return 0
  fi

  echo "$value" > "$path"
}

init ()
{
  if [ "$LXC_ENABLE" != "yes" ]; then
    exit
  fi

  if [ ! -d /mnt/kd/lxc ]; then
    mkdir /mnt/kd/lxc
    mkdir /mnt/kd/lxc/container
    mkdir /mnt/kd/lxc/cache
  fi

  ln -snf /mnt/kd/lxc/container /var/lib/lxc
}

start ()
{
  if [ "$LXC_ENABLE" = "yes" ] && [ ! -f $LOCK_FILE ]; then
    echo "Starting LXC container..."

    /usr/bin/cgroupfs-mount

    set_sys_entry 1 /sys/fs/cgroup/memory/memory.use_hierarchy

    lxc-autostart

    : > $LOCK_FILE
  fi
}

stop ()
{
  if [ -f $LOCK_FILE ]; then
    echo "Stopping LXC container..."

    lxc-autostart --shutdown -a -A -t ${LXC_STOP_TIMEOUT:-5}

    /usr/bin/cgroupfs-umount

    rm -f $LOCK_FILE
  fi
}

case $1 in

init)
  init
  start
  ;;

start)
  start
  ;;

stop)
  stop
  ;;

restart)
  stop
  sleep 2
  start
  ;;

*)
  echo "Usage: start|stop|restart" >&2
  exit 1
  ;;

esac
