daemon=@DELAY@
@USE_WEB@use=web, web=@WEB_STR@
@USE_IF@use=if, if=@EXTIF@
@USEV6_WEB@usev6=web, webv6=@WEBV6_STR@
@USEV6_IF@usev6=if, if=@EXTIF@
#@zoneedit@>
#@zoneedit@>## ZoneEdit
#@zoneedit@>ssl=yes
#@zoneedit@>server=dynamic.zoneedit.com
#@zoneedit@>protocol=zoneedit1
#@zoneedit@>login=@DDUSER@
#@zoneedit@>password=@DDPASS@
#@zoneedit@>@DDHOST@
#@dyndns@>
#@dyndns@>## dyndns.org dynamic addresses
#@dyndns@>ssl=yes
#@dyndns@>server=members.dyndns.org
#@dyndns@>protocol=dyndns2
#@dyndns@>login=@DDUSER@
#@dyndns@>password=@DDPASS@
#@dyndns@>@DDHOST@
#@dyndns-static@>
#@dyndns-static@>## dyndns.org static addresses
#@dyndns-static@>ssl=yes
#@dyndns-static@>server=members.dyndns.org
#@dyndns-static@>protocol=dyndns2
#@dyndns-static@>login=@DDUSER@
#@dyndns-static@>password=@DDPASS@
#@dyndns-static@>static=yes, @DDHOST@
#@dyndns-custom@>
#@dyndns-custom@>## dyndns.org custom addresses
#@dyndns-custom@>ssl=yes
#@dyndns-custom@>server=members.dyndns.org
#@dyndns-custom@>protocol=dyndns2
#@dyndns-custom@>login=@DDUSER@
#@dyndns-custom@>password=@DDPASS@
#@dyndns-custom@>custom=yes, @DDHOST@
#@no-ip@>
#@no-ip@>## No-IP 
#@no-ip@>ssl=yes
#@no-ip@>server=dynupdate.no-ip.com
#@no-ip@>protocol=noip
#@no-ip@>login=@DDUSER@
#@no-ip@>password=@DDPASS@
#@no-ip@>@DDHOST@
#@freedns@>
#@freedns@>## FreeDNS
#@freedns@>ssl=yes
#@freedns@>server=freedns.afraid.org
#@freedns@>protocol=freedns
#@freedns@>login=@DDUSER@
#@freedns@>password=@DDPASS@
#@freedns@>@DDHOST@
#@dnsomatic@>
#@dnsomatic@>## DNS-O-MATIC
#@dnsomatic@>ssl=yes
#@dnsomatic@>server=updates.dnsomatic.com
#@dnsomatic@>protocol=dyndns2
#@dnsomatic@>login=@DDUSER@
#@dnsomatic@>password=@DDPASS@
#@dnsomatic@>@DDHOST@
#@pairdomains@>
#@pairdomains@>## pairDomains
#@pairdomains@>ssl=yes
#@pairdomains@>server=dynamic.pairdomains.com
#@pairdomains@>protocol=dyndns2
#@pairdomains@>login=pairdomains
#@pairdomains@>password=@DDPASS@
#@pairdomains@>@DDHOST@
#@nsupdate-ipv4@>
#@nsupdate-ipv4@>## nsupdate.info
#@nsupdate-ipv4@>ssl=yes
#@nsupdate-ipv4@>server=ipv4.nsupdate.info
#@nsupdate-ipv4@>protocol=dyndns2
#@nsupdate-ipv4@>login=@DDUSER@
#@nsupdate-ipv4@>password=@DDPASS@
#@nsupdate-ipv4@>@DDHOST@
#@easydns@>
#@easydns@>## EasyDNS
#@easydns@>ssl=yes
#@easydns@>server=members.easydns.com
#@easydns@>protocol=easydns
#@easydns@>login=@DDUSER@
#@easydns@>password=@DDPASS@
#@easydns@>@DDHOST@
#@dnspark@>
#@dnspark@>## dnspark.com
#@dnspark@>ssl=yes
#@dnspark@>server=www.dnspark.com
#@dnspark@>protocol=dnspark
#@dnspark@>login=@DDUSER@
#@dnspark@>password=@DDPASS@
#@dnspark@>@DDHOST@
#@namecheap@>
#@namecheap@>## NameCheap
#@namecheap@>ssl=yes
#@namecheap@>server=dynamicdns.park-your-domain.com
#@namecheap@>protocol=namecheap
#@namecheap@>login=@DDUSER@
#@namecheap@>password=@DDPASS@
#@namecheap@>@DDHOST@
#@changeip@>
#@changeip@>## ChangeIP
#@changeip@>ssl=yes
#@changeip@>server=nic.changeip.com
#@changeip@>protocol=changeip
#@changeip@>login=@DDUSER@
#@changeip@>password=@DDPASS@
#@changeip@>@DDHOST@
#@dtdns@>
#@dtdns@>## DtDNS
#@dtdns@>ssl=yes
#@dtdns@>server=www.dtdns.com
#@dtdns@>protocol=dtdns
#@dtdns@>client=ddclient
#@dtdns@>password=@DDPASS@
#@dtdns@>@DDHOST@
#@cloudflare@>
#@cloudflare@>## Cloudflare
#@cloudflare@>ssl=yes
#@cloudflare@>protocol=cloudflare
#@cloudflare@>zone=@DOMAIN@
#@cloudflare@>login=@DDUSER@
#@cloudflare@>password=@DDPASS@
#@cloudflare@>@DDHOST@
#@he@>
#@he@>## Hurricane Electric
#@he@>ssl=yes
#@he@>protocol=he
#@he@>login=@DDUSER@
#@he@>password=@DDPASS@
#@he@>@DDHOST@
#@duckdns@>
#@duckdns@>## DuckDNS
#@duckdns@>ssl=yes
#@duckdns@>protocol=duckdns
#@duckdns@>password=@DDPASS@
#@duckdns@>@DDHOST@
#@ipv64@>
#@ipv64@>## IPv64
#@ipv64@>ssl=yes
#@ipv64@>protocol=ipv64
#@ipv64@>password=@DDPASS@
#@ipv64@>@DDHOST@

