#!/bin/sh

. /etc/rc.conf

gen_ddclient_conf()
{
  local use_web="" use_if="#" web_str delay domain service

  if [ ! -x /usr/sbin/ddclient ]; then
    echo "dynamicdns: Script \"/usr/sbin/ddclient\" not found, exiting." >&2
    exit 1
  fi

  delay="360"

  if [ -z "$DDGETIP" ]; then
    web_str="myip.dnsomatic.com/"
  elif [ "$DDGETIP" = "interface" ]; then
    use_web="#"
    use_if=""
    web_str="$DDGETIP/"
    delay="120"
  elif [ "$DDGETIP" = "checkip.dyndns.org" -o "$DDGETIP" = "checkip.dyndns.com" ]; then
    web_str="$DDGETIP/, web-skip='IP Address'"
  else
    web_str="$DDGETIP/"
  fi

  # extract the root domain of DDHOST, used by some providers like Cloudflare
  domain="$(echo $DDHOST | sed -n -r -e 's/^(.*\.|)([^.]+)\.([^.]+)$/\2.\3/p')"

  # Handle Service Types
  case "$DDSERVICE" in
    'default@zoneedit.com') service="zoneedit" ;;
    'dyndns@dyndns.org') service="dyndns" ;;
    'statdns@dyndns.org') service="dyndns-static" ;;
    'custom@dyndns.org') service="dyndns-custom" ;;
    'default@no-ip.com') service="no-ip" ;;
    'default@freedns.afraid.org') service="freedns" ;;
    'default@dnsomatic.com') service="dnsomatic" ;;
    'default@pairnic.com') service="pairnic" ;;
    'default@nsupdate.info') service="nsupdate-ipv4" ;;
     *) service="$(echo "$DDSERVICE" | tr -d '^$*[]|"')" ;;  # sanitize for sed regex
  esac

  if [ -n "$DDUSER" -a -n "$DDPASS" -a -n "$DDHOST" ]; then

    # Genearate /etc/ddclient.conf configuration file
    if [ -f /mnt/kd/ddclient.conf ]; then
      echo "# Autogenerated.  Edit /mnt/kd/ddclient.conf file.
" >/tmp/etc/ddclient.conf
      cat /mnt/kd/ddclient.conf >>/tmp/etc/ddclient.conf
    else
      echo "# Autogenerated.  Do not edit.
# A manually generated ddclient config will use /mnt/kd/ddclient.conf if it exists.
" >/tmp/etc/ddclient.conf
      cat /stat/etc/ddclient.conf >>/tmp/etc/ddclient.conf
    fi

    sed -i -e "s|^#@${service}@>||" \
           -e '/^#@/ d' \
              /tmp/etc/ddclient.conf

    sed -i -e "s|@DDUSER@|${DDUSER}|g" \
           -e "s|@DDPASS@|${DDPASS}|g" \
           -e "s|@DDHOST@|${DDHOST}|g" \
           -e "s|@DOMAIN@|${domain}|g" \
           -e "s|@EXTIF@|${EXTIF}|g" \
           -e "s|@EXT2IF@|${EXT2IF}|g" \
           -e "s|@DELAY@|${delay}|g" \
           -e "s|@USE_WEB@|${use_web}|g" \
           -e "s|@USE_IF@|${use_if}|g" \
           -e "s|@WEB_STR@|${web_str}|g" \
              /tmp/etc/ddclient.conf

    chmod 600 /tmp/etc/ddclient.conf
  fi
}

init () {

  if [ -f /tmp/etc/ddclient.conf ]; then
    rm /tmp/etc/ddclient.conf
  fi

  if [ "$DDCLIENT" = "ddclient" -o "$DDCLIENT" = "inadyn" -o -z "$DDCLIENT" ]; then  # unset default for backward compatibility
    gen_ddclient_conf
  fi
}

start () {

  if [ -f /etc/ddclient.conf ]; then
    echo "Starting dynamicdns (ddclient)..."
    ddclient -syslog -file /etc/ddclient.conf -cache /var/db/ddclient.cache -pid /var/run/ddclient.pid
  fi
}

stop () {

  if [ -f /etc/ddclient.conf ]; then
    if [ -f /var/run/ddclient.pid ]; then
      echo "Stopping dynamicdns (ddclient)..."
      kill $(cat /var/run/ddclient.pid) >/dev/null 2>&1
    fi
  fi
}

case $1 in

start)
  start
  ;;

stop)
  stop
  ;;

init)
  init
  start
  ;;

restart)
  stop
  sleep 2
  start
  ;;

*)
  echo "Usage: start|stop|restart"
  ;;

esac
