#!/bin/sh

. /etc/rc.conf

init () {

  if [ -f /mnt/kd/tinyproxy.conf ]; then
    ln -sf /mnt/kd/tinyproxy.conf /tmp/etc/tinyproxy.conf
  fi
}

start () {

  if [ "$TINYPROXY_START" = "yes" ] && [ -f /mnt/kd/tinyproxy.conf ]; then
    echo "Starting tinyproxy..."

    /usr/bin/tinyproxy -c /etc/tinyproxy.conf
  fi
}

stop () {

  if [ -f /var/run/tinyproxy.pid ]; then
    echo "Stopping tinyproxy..."

    kill $(cat /var/run/tinyproxy.pid)
  fi
}

if [ ! -x /usr/bin/tinyproxy ]; then
  exit
fi

case $1 in

start)
  start
  ;;

stop)
  stop
  ;;

init)
  init
  start
  ;;

restart)
  stop
  sleep 2
  start
  ;;

*)
  echo "Usage: start|stop|restart"
  ;;

esac

