#!/bin/sh

. /etc/rc.conf

. /etc/init.d/functions.d/misc

CONFIG_DIR="/mnt/kd/wireguard"

KEY_FILE="$CONFIG_DIR/keys/${WIREGUARD_IF:-wg0}.privatekey"

PEER_FILE="$CONFIG_DIR/peer/${WIREGUARD_IF:-wg0}.peer"

CONFIG_FILE="/tmp/etc/wireguard/${WIREGUARD_IF:-wg0}.conf"

LOCK_FILE="/var/lock/wireguard.lock"

SCRIPT_FILE="/mnt/kd/wireguard.script"

WIREGUARD_MONITOR_LOCKFILE="/var/lock/wireguard-monitor.lock"
WIREGUARD_MONITOR_PIDFILE="/var/run/wireguard-monitor.pid"

get_wg_routes()
{
  local allowed_ips x route IFS

  allowed_ips="$(wg show "$1" allowed-ips)"

  unset IFS
  for x in $allowed_ips; do
    route="$(echo "$x" | sed -n -r -e 's#^([0-9a-fA-F:.]+/[0-9]+)$#\1#p')"
    if [ -n "$route" ]; then
      echo "$route"
    fi
  done
}

add_route()
{
  local route="$1" dev="$2"

  case $route in
    */0) return ;;
  esac

  ip route add $route dev $dev
}

gen_wireguard_initial_peer()
{

  echo "## WireGuard VPN Peers
##
## Example:
## Uncomment and replace the entries with your Peer's configuration
#[Peer]
#PublicKey = HIgo9xNzJMWLKASShiTqIybxZ0U3wGLiUeJ1PKf8ykw=
#Endpoint = 10.10.1.60:51820
#AllowedIPs = 10.4.0.2/32, 192.168.200.1/24
#PersistentKeepalive = 0
"
}

gen_wireguard_conf()
{

  echo "# Autogenerated.  Do not edit.
[Interface]
PrivateKey = $(cat $KEY_FILE)
ListenPort = ${WIREGUARD_LISTEN_PORT:-51820}
"
  cat $PEER_FILE
}

init () {

  if ! SYS_is_vpn_type wireguard; then
    if [ -f "$CONFIG_FILE" ]; then
      rm -f "$CONFIG_FILE"
    fi
    return
  fi

  if [ ! -d "${CONFIG_FILE%/*}" ]; then
    mkdir -m 0700 -p "${CONFIG_FILE%/*}"
  fi

  if [ ! -d "${KEY_FILE%/*}" ]; then
    mkdir -m 0700 -p "${KEY_FILE%/*}"
  fi

  if [ ! -d "${PEER_FILE%/*}" ]; then
    mkdir -p "${PEER_FILE%/*}"
  fi

  if [ ! -f "$KEY_FILE" ]; then
    echo "$(wg genkey)" > $KEY_FILE
    chmod 600 $KEY_FILE
  fi

  if [ ! -f "$PEER_FILE" ]; then
    gen_wireguard_initial_peer > $PEER_FILE
  fi

  gen_wireguard_conf > $CONFIG_FILE
  chmod 600 $CONFIG_FILE
}

start () {
  local wg_if x IFS

  if [ -f $LOCK_FILE ]; then
    stop
    sleep 1
  fi

  if [ -n "$WIREGUARD_IP" -a -f "$CONFIG_FILE" ]; then
    echo "Starting WireGuard VPN..."

    wg_if="${WIREGUARD_IF:-wg0}"

    ip link add name $wg_if type wireguard
    ip addr add $WIREGUARD_IP/${WIREGUARD_NM:-255.255.255.0} dev $wg_if
    if [ "$IPV6" = "yes" -a -n "$WIREGUARD_IPV6" ]; then
      ip -6 addr add $WIREGUARD_IPV6 dev $wg_if
    fi

    if ! wg setconf $wg_if $CONFIG_FILE; then
      ip link delete $wg_if type wireguard
      exit 1
    fi

    if [ -n "$WIREGUARD_MTU" ]; then
      ip link set dev $wg_if mtu $WIREGUARD_MTU
    fi
    if [ -x $SCRIPT_FILE ]; then
      $SCRIPT_FILE PRE_UP $wg_if
    fi
    ip link set dev $wg_if up

    echo "$wg_if" > $LOCK_FILE

    if [ -z "$WIREGUARD_ROUTES" -a "$WIREGUARD_AUTO_ROUTES" != "no" ]; then
      ## Auto-Add routes
      unset IFS
      for x in $(get_wg_routes $wg_if | sort -nr -k2 -t'/'); do
        if ! ip route get $x 2>/dev/null | grep -q " dev $wg_if "; then
          add_route $x $wg_if
        fi
      done
    else
      ## Add any static routes
      for x in $WIREGUARD_ROUTES; do
        add_route $x $wg_if
      done
    fi

    if [ -x $SCRIPT_FILE ]; then
      $SCRIPT_FILE POST_UP $wg_if
    fi

    if [ "$WIREGUARD_DNS_UPDATE" = "yes" ]; then
      echo "Starting wireguard-monitor..."

      ## Start the background process
      start-stop-daemon -S -x /usr/sbin/wireguard-monitor -b
    fi
  fi
}

stop () {
  local cnt wg_if

  if [ -f "$WIREGUARD_MONITOR_PIDFILE" ]; then
    echo "Stopping wireguard-monitor..."

    ## kill $(cat $WIREGUARD_MONITOR_PIDFILE)
    ## is not necessary.  Removing the PID file is sufficient
    ## because the background process monitors its PID file.
    rm -f "$WIREGUARD_MONITOR_PIDFILE"

    ## Wait for the background process to exit
    cnt=5
    while [ $cnt -gt 0 -a -f "$WIREGUARD_MONITOR_LOCKFILE" ]; do
      cnt=$((cnt - 1))
      sleep 1
    done
  fi

  if [ -f $LOCK_FILE ]; then
    echo "Stopping WireGuard VPN..."

    wg_if="$(cat $LOCK_FILE)"

    if [ -x $SCRIPT_FILE ]; then
      $SCRIPT_FILE PRE_DOWN $wg_if
    fi

    ip link set dev $wg_if down
    ip link delete $wg_if type wireguard

    if [ -x $SCRIPT_FILE ]; then
      $SCRIPT_FILE POST_DOWN $wg_if
    fi
    rm -f $LOCK_FILE
  fi
}

case $1 in

start)
  start
  ;;

stop)
  stop
  ;;

init)
  init
  start
  ;;

restart)
  stop
  sleep 1
  start
  ;;

*)
  echo "Usage: start|stop|restart"
  ;;

esac

