#!/bin/sh

. /etc/rc.conf

init () {

  if [ -d /mnt/kd/kamailio ]; then
    ln -snf /mnt/kd/kamailio /tmp/etc/kamailio
    chown kamailio:kamailio /tmp/etc/kamailio
  else
    if [ -L /tmp/etc/kamailio ]; then
      rm -f /tmp/etc/kamailio
    fi
    exit
  fi

  if [ ! -d /mnt/kd/kamailio/certs ]; then
    mkdir /mnt/kd/kamailio/certs
    chown kamailio:kamailio /mnt/kd/kamailio/certs
  fi

  # Use SIP TLS certs if they exist and ours don't exist
  if [ -f /mnt/kd/ssl/sip-tls/keys/server.crt ] && [ ! -f /mnt/kd/kamailio/certs/server.crt ]; then
    cp -a /mnt/kd/ssl/sip-tls/keys/server.crt /mnt/kd/kamailio/certs/server.crt
    chown kamailio:kamailio /mnt/kd/kamailio/certs/server.crt
  fi
  if [ -f /mnt/kd/ssl/sip-tls/keys/server.key ] && [ ! -f /mnt/kd/kamailio/certs/server.key ]; then
    cp -a /mnt/kd/ssl/sip-tls/keys/server.key /mnt/kd/kamailio/certs/server.key
    chown kamailio:kamailio /mnt/kd/kamailio/certs/server.key
  fi

  mkdir -p /var/run/kamailio
  chown kamailio:kamailio /var/run/kamailio
}

start () {

  if [ -f /etc/kamailio/kamailio.cfg ]; then

    if [ -x /usr/bin/rtpproxy -a -n "$RTPPROXY_IP" ]; then
      echo "Starting rtpproxy..."

      rtpproxy_socket="${RTPPROXY_SOCKET:-udp:127.0.0.1:7722}"
      rtpproxy_tos="${RTPPROXY_TOS:-0x18}"

      rtpproxy -l "$RTPPROXY_IP" -s "$rtpproxy_socket" -t "$rtpproxy_tos" -u "kamailio:kamailio"
    fi

    echo "Starting kamailio..."
    kamailio -u kamailio -g kamailio -P /var/run/kamailio/kamailio.pid
  fi
}

stop () {

  if [ -f /var/run/kamailio/kamailio.pid ]; then
    echo "Stopping kamailio..."
    kill $(cat /var/run/kamailio/kamailio.pid)
    rm -f /var/run/kamailio/kamailio.pid
  fi

  if [ -f /var/run/rtpproxy.pid ]; then
    echo "Stopping rtpproxy..."
    kill $(cat /var/run/rtpproxy.pid)
    rm -f /var/run/rtpproxy.pid
  fi
}

case $1 in

init)
  init
  start
  ;;

start)
  start
  ;;

stop)
  stop
  ;;

restart)
  stop
  sleep 2
  start
  ;;

*)
  echo "Usage: start|stop|restart"
  ;;

esac

