#!/bin/sh

. /etc/rc.conf

set_db_permissions()
{
  local db_path DB_PATH

  if [ -f /etc/kamailio/kamctlrc ]; then
    . /etc/kamailio/kamctlrc
  fi
  db_path="${DB_PATH:-/mnt/kd/kamailio/data/kamailio.sqlite3}"

  if [ -d /mnt/kd/kamailio/data ]; then
    chown kamailio:kamailio /mnt/kd/kamailio/data
  fi
  if [ -f "$db_path" ]; then
    chown kamailio:kamailio "$db_path"
  fi
}

rtpproxy_enabled()
{
  local WITH_NAT='^#!define[ ][ ]*WITH_NAT[ ]*$'

  if [ ! -x /usr/bin/rtpproxy ]; then
    return 1
  fi

  if [ -f /etc/kamailio/kamailio-local.cfg ]; then
    if grep -q -e "$WITH_NAT" /etc/kamailio/kamailio-local.cfg; then
      return 0
    fi
  fi
  if grep -q -e "$WITH_NAT" /etc/kamailio/kamailio.cfg; then
    return 0
  fi

  return 1
}

init () {

  if [ -d /mnt/kd/kamailio ]; then
    ln -snf /mnt/kd/kamailio /tmp/etc/kamailio
    chown kamailio:kamailio /tmp/etc/kamailio
  else
    if [ -L /tmp/etc/kamailio ]; then
      rm -f /tmp/etc/kamailio
    fi
    exit
  fi

  if [ ! -d /mnt/kd/kamailio/data ]; then
    mkdir /mnt/kd/kamailio/data
    chown kamailio:kamailio /mnt/kd/kamailio/data
  fi
  if [ ! -d /mnt/kd/kamailio/certs ]; then
    mkdir /mnt/kd/kamailio/certs
    chown kamailio:kamailio /mnt/kd/kamailio/certs
  fi

  # Use SIP TLS certs if they exist and ours don't exist
  if [ -f /mnt/kd/ssl/sip-tls/keys/server.crt ] && [ ! -f /mnt/kd/kamailio/certs/server.crt ]; then
    cp -a /mnt/kd/ssl/sip-tls/keys/server.crt /mnt/kd/kamailio/certs/server.crt
    chown kamailio:kamailio /mnt/kd/kamailio/certs/server.crt
  fi
  if [ -f /mnt/kd/ssl/sip-tls/keys/server.key ] && [ ! -f /mnt/kd/kamailio/certs/server.key ]; then
    cp -a /mnt/kd/ssl/sip-tls/keys/server.key /mnt/kd/kamailio/certs/server.key
    chown kamailio:kamailio /mnt/kd/kamailio/certs/server.key
  fi

  mkdir -p /var/run/kamailio
  chown kamailio:kamailio /var/run/kamailio
}

start () {

  if [ -f /etc/kamailio/kamailio.cfg ]; then

    if rtpproxy_enabled; then
      echo "Starting rtpproxy..."

      rtpproxy_socket="${RTPPROXY_SOCKET:-udp:127.0.0.1:7722}"
      min_port="$(echo "$RTPPROXY_PORT_RANGE" | cut -s -d':' -f1)"
      min_port="${min_port:-16384}"
      max_port="$(echo "$RTPPROXY_PORT_RANGE" | cut -s -d':' -f2)"
      max_port="${max_port:-16639}"

      rtpproxy -u "kamailio:kamailio" -s "$rtpproxy_socket" -m "$min_port" -M "$max_port" \
               ${RTPPROXY_LISTEN_IP:+-l "$RTPPROXY_LISTEN_IP"} \
               ${RTPPROXY_LISTEN_IPV6:+-6 "$RTPPROXY_LISTEN_IPV6"}
    fi

    echo "Starting kamailio..."
    set_db_permissions

    kamailio -u kamailio -g kamailio -P /var/run/kamailio/kamailio.pid
  fi
}

stop () {

  if [ -f /var/run/kamailio/kamailio.pid ]; then
    echo "Stopping kamailio..."
    set_db_permissions
    kill $(cat /var/run/kamailio/kamailio.pid)

    # Wait for kamailio to stop
    cnt=5
    while [ $cnt -gt 0 ] && [ -f /var/run/kamailio/kamailio.pid ]; do
      cnt=$((cnt - 1))
      sleep 1
    done
    rm -f /var/run/kamailio/kamailio.pid
  fi

  if [ -f /var/run/rtpproxy.pid ]; then
    echo "Stopping rtpproxy..."
    kill $(cat /var/run/rtpproxy.pid)
    rm -f /var/run/rtpproxy.pid
  fi
}

case $1 in

init)
  init
  start
  ;;

start)
  start
  ;;

stop)
  stop
  ;;

restart)
  stop
  sleep 2
  start
  ;;

*)
  echo "Usage: start|stop|restart"
  ;;

esac

