3f736591~HPE MicroServer Gen10 CPU X3216 NIC x2
68ca7453~HPE MicroServer Gen10 CPU X3418 NIC x2
0d9a397f~HPE MicroServer Gen10 CPU X3421 NIC x2
33aea8ff~Intel CPU i3-530 NIC x1
f3251baa~Jetway CPU D525 NIC x1
7e5d246b~Jetway CPU D525 NIC x2
200bda25~Jetway CPU D525 NIC x4
409798b1~Jetway CPU D525 NIC x5
5813ccd3~Jetway CPU J1900 NIC x4
b20c20ac~Jetway CPU N3160 NIC x4
0c10ec32~Jetway NF9HG-2930 NIC x4
bb2609c1~Lanner FW-7525A NIC x6
caddeb04~Lanner FW-7525B NIC x4
2de6a3ab~Lanner FW-7541D NIC x6
8e659998~Lanner LEC-7220-N4 NIC x4
72b791d4~Lanner NCA-1010B NIC x3
e5a6f4e4~OEM Production (MINIX) 2550L2D-MxPC NIC x2
ff1a1190~PC Engines ALIX2 NIC x3
16d5203a~PC Engines APU1 NIC x3
572b4223~PC Engines APU2 NIC x2
d2a2ac58~PC Engines APU2 NIC x3
ba2627f0~PC Engines APU2 NIC x4
3eb7ea74~Protectli FW4B CPU J3160 NIC x4
83620a9c~Qotom Q190G4N CPU J1900 NIC x4
7333320f~Qotom Q190G4U CPU J1900 NIC x4
d00d8a42~Qotom Q515G6 CPU 3865U NIC x6
d73cf937~Qotom Q530G6 CPU i3-6100U NIC x6
7859b04f~Qotom Q575G6 CPU i7-7500U NIC x6
89f11ae1~Soekris net5501 NIC x4
7960a2de~Soekris net6501 NIC x4
