#!/bin/sh

. /etc/rc.conf

CA_BUNDLE="/usr/lib/ssl/certs/ca-bundle.crt"

ALIASES_FILE="/mnt/kd/msmtp-aliases.conf"

gen_msmtp_config() {

  echo "# Autogenerated.  Do not edit.
# Local aliases will use $ALIASES_FILE if it exists.
account default
host $SMTP_SERVER
port $PORT
timeout 30
maildomain $DOMAIN"

  if [ -n "$SMTP_HOST_DOMAIN" ]; then
    echo "domain $SMTP_HOST_DOMAIN"
  fi

  if [ -n "$SMTP_FROM" ]; then
    echo "auto_from off
from $SMTP_FROM"
  else
    echo "auto_from on"
  fi

  if [ "$SMTP_TLS" = "yes" ]; then
    echo "tls on"

    # may be 'off' or 'on'... use default if unset.
    if [ -n "$SMTP_STARTTLS" ]; then
      echo "tls_starttls $SMTP_STARTTLS"
    fi

    if [ "$SMTP_CERTCHECK" = "off" ]; then
      echo "tls_certcheck off"
    else
      echo "tls_certcheck on"

      if [ -n "$SMTP_CA" ] && [ -f "$SMTP_CA" ]; then
        echo "tls_trust_file $SMTP_CA"
      else
        echo "tls_trust_file $CA_BUNDLE"
      fi
    fi
  fi

  if [ -n "$SMTP_USER" -a -n "$SMTP_PASS" -a -n "$SMTP_AUTH" ]; then
    echo "auth $SMTP_AUTH
user $SMTP_USER
password $SMTP_PASS"
  fi

  echo "syslog LOG_MAIL"

  if [ -f "$ALIASES_FILE" ]; then
    echo "aliases $ALIASES_FILE"
  fi
}

init () {

  if [ -n "$SMTP_DOMAIN" ]; then
    DOMAIN="$SMTP_DOMAIN"
  fi

  PORT="${SMTP_PORT:-25}"

  # MSMTP config generate...
  if [ -n "$SMTP_SERVER" ]; then
    gen_msmtp_config > /tmp/etc/msmtprc
  fi
}

start () {

  if [ -f /tmp/etc/msmtprc ]; then

    echo "Starting msmtp..."

    # Flush mail queue in the background
    msmtpqueue -f >/dev/null 2>&1 &
  fi
}

stop () {

  if [ -f /tmp/etc/msmtprc ]; then

    echo "Stopping msmtp..."

    rm -f /tmp/etc/msmtprc

    # Kill any active "msmtp" process, the mail will be re-queued via msmtpqueue
    if ps | grep -q -e '[ /]msmtp[ ]' -e '[ /]msmtp$'; then
      killall msmtp >/dev/null 2>&1
    fi
  fi
}

case $1 in

start)
  start
  ;;

stop)
  stop
  ;;

init)
  init
  start
  ;;

restart)
  stop
  sleep 2
  # need to reparse config files
  init
  start
  ;;

*)
  echo "Usage: start|stop|restart"
  ;;

esac

