# Comments and blank lines are allowed, or any line that doesn't match:
#  ^\s*(\w+)\s*([0-9]*)\s*(.+)
#  ^\s*(\w+)\s+([0-9]+i?)\s+(.+[^ \t])\s*$
# Canonical format: <file> <n>[i] <regex>
# Space delimited; when <regex> matches the first <n> lines, <file>.jsf applies.
# "i" suffix on <n> makes search case-insensitive.

# These patterns match some common command interpreters in the first line:
sh          1    ^#!\s*/.*sh\b\s*
perl        1    ^#!\s*/.*perl\b\s*
ini         1i   ^(#!version:|#\s*astlinux\s+provisioning\s+template)
asterisk    4    ^(;|\[\w+\])

# By default ne does not override a file's given extension. However,
# you can specify extensions that you would like to override.
.conf
.cfg
