#!/bin/sh

. /etc/rc.conf

FONULATOR="/usr/bin/fonulator"

FONULATOR_CONF="/etc/redfone.conf"
FONULATOR_CONF2="/etc/redfone2.conf"

FONULATOR_LOCK="/var/lock/fonulator.lock"

init () {

  if [ -f /mnt/kd/redfone.conf ]; then
    ln -sf /mnt/kd/redfone.conf /tmp/etc/redfone.conf
  fi
  if [ -f /mnt/kd/redfone2.conf ]; then
    ln -sf /mnt/kd/redfone2.conf /tmp/etc/redfone2.conf
  fi
}

start () {

  if [ -f $FONULATOR_CONF -o -f $FONULATOR_CONF2 ]; then
    echo "Starting fonulator..."

    for i in $FONULATOR_CONF $FONULATOR_CONF2; do
      if [ -f $i ]; then
        $FONULATOR $i &
        if [ $? -eq 0 ]; then
          touch $FONULATOR_LOCK
        fi
      fi
    done
  fi
}

stop () {

  if [ -f $FONULATOR_LOCK ]; then
    echo "Stopping fonulator..."

    # Kill any active "fonulator" process
    if ps | grep -q -e '[ /]fonulator[ ]' -e '[ /]fonulator$'; then
      killall fonulator >/dev/null 2>&1
    fi
    rm -f $FONULATOR_LOCK
  fi
}

if [ "$FONEBRIDGE_CONFIG" != "yes" ] || [ ! -x "$FONULATOR" ]; then
  exit
fi

case $1 in

start)
  start
  ;;

stop)
  stop
  ;;

init)
  init
  start
  ;;

restart)
  stop
  sleep 2
  start
  ;;

*)
  echo "Usage: start|stop|restart"
  ;;

esac

