#!/bin/sh

. /etc/rc.conf

FONULATOR="/usr/sbin/fonulator"

FONULATOR_CONF="/etc/redfone.conf"
FONULATOR_CONF2="/etc/redfone2.conf"

init () {

  if [ -f /mnt/kd/redfone.conf ]; then
    ln -sf /mnt/kd/redfone.conf /tmp/etc/redfone.conf
  fi
  if [ -f /mnt/kd/redfone2.conf ]; then
    ln -sf /mnt/kd/redfone2.conf /tmp/etc/redfone2.conf
  fi
}

start () {

  if [ "$FONEBRIDGE_CONFIG" = "yes" ] && [ -f $FONULATOR_CONF -o -f $FONULATOR_CONF2 ]; then
    echo "Starting fonulator..."

    for i in $FONULATOR_CONF $FONULATOR_CONF2; do
      if [ -f $i ]; then
        $FONULATOR $i &
      fi
    done
  fi
}

stop () {

  if [ "$FONEBRIDGE_CONFIG" = "yes" ]; then
    # Kill any active "fonulator" process
    if ps | grep -q -e '[ /]fonulator[ ]' -e '[ /]fonulator$'; then
      echo "Stopping fonulator..."
      killall fonulator >/dev/null 2>&1
    fi
  fi
}

if [ ! -x "$FONULATOR" ]; then
  exit
fi

case $1 in

start)
  start
  ;;

stop)
  stop
  ;;

init)
  init
  start
  ;;

restart)
  stop
  sleep 2
  start
  ;;

*)
  echo "Usage: start|stop|restart"
  ;;

esac

