#!/bin/sh

. /etc/rc.conf

PIDFILE="/var/run/chronyd.pid"

DATA_DIR="/var/lib/ntp"

gen_chrony_config()
{
  local x IFS

  echo "# Autogenerated.  Do not edit.

driftfile $DATA_DIR/chrony.drift

allow
makestep 1.0 3
cmdport 0
rtconutc
rtcsync"

  if [ -n "$NTPSERVS" ]; then
    echo "
# NTP Servers/Pools"
    unset IFS
    for x in $NTPSERVS; do
      if echo "$x" | grep -q '^[a-zA-Z].*\.pool\.'; then
        echo "pool $x iburst"
      else
        echo "server $x iburst"
      fi
    done
  fi

  if [ "$NTPBROADCAST" = "yes" ]; then
    echo "
# Broadcast using IPv4 Multicast address
broadcast 50 224.0.1.1"
  fi

  echo "
# Undisciplined Local Clock
# When no outside source of synchronized time is available
local stratum 5"
}

init () {

  if [ ! -d $DATA_DIR ]; then
    mkdir -m 0700 -p $DATA_DIR
    chown ntp:ntp $DATA_DIR
  fi

  if [ -f /mnt/kd/chrony.conf ]; then
    ln -sf /mnt/kd/chrony.conf /tmp/etc/chrony.conf
  else
    if [ -L /tmp/etc/chrony.conf ]; then
      rm -f /tmp/etc/chrony.conf
    fi
    gen_chrony_config > /tmp/etc/chrony.conf
  fi
}

start () {

  if [ -f /etc/chrony.conf ]; then

    # Set the clock (large change)
    echo "Setting local time/date..."
    if chronyd -q; then
      if [ -r /dev/rtc ]; then
        hwclock -wu --noadjfile 2>/dev/null
      fi
    fi
    rm -f $PIDFILE
    sleep 1

    # Maintain the clock (small changes)
    echo "Starting NTP Daemon (chronyd)..."
    chronyd
  fi
}

stop () {

  if [ -f $PIDFILE ]; then

    echo "Stopping NTP Daemon (chronyd)..."
    kill $(cat $PIDFILE) >/dev/null 2>&1
    rm -f $PIDFILE
  fi
}

case $1 in

start)
  start
  ;;

stop)
  stop
  ;;

init)
  init
  start
  ;;

restart)
  stop
  sleep 2
  start
  ;;

*)
  echo "Usage: start|stop|restart"
  ;;

esac

