#!/bin/sh

. /etc/rc.conf

init () {

  if [ -d /mnt/kd/dahdi ]; then
    ln -snf /mnt/kd/dahdi /tmp/etc/dahdi
  fi
}

start () {

  for i in dahdi $DAHDIMODS; do
    modprobe -q $i
  done

  if [ -f /etc/dahdi/system.conf ]; then

    dahdi_cfg

    if [ "$EXTIF" = "hdlc0" -a -n "$EXTENC" ]; then
      sethdlc "$EXTIF" "$EXTENC"
    fi

    if [ "$EXTIF" = "pvc0" ]; then
      if [ "$HDLCLMI" -a "$HDLCDLCI" ]; then
        sethdlc hdlc0 fr lmi "$HDLCLMI"
        sethdlc hdlc0 create "$HDLCDLCI"
        ip link set dev hdlc0 up
      fi
    fi
  fi
}

stop () {

  for i in $DAHDIMODS dahdi; do
    case $i in
      zaphfc) ;;  # Some modules don't like to be removed
      *) modprobe -r $i ;;
    esac
  done
}

if [ "$ASTERISK_DAHDI_DISABLE" = "yes" -o "$DAHDI_DISABLE" = "yes" ]; then
  echo "Disabled: DAHDI"
  exit
fi

case $1 in

init)
  init
  start
  ;;

start)
  start
  ;;

stop)
  stop
  ;;

restart)
  stop
  sleep 2
  start
  ;;

*)
  echo "Usage: start|stop|restart"
  ;;

esac
